
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://Pamperkyumi.github.io';</script>
  
  <title>
    论md文件是如何渲染到网页上中的 |
    
    Pamperの第二个避难所
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="Markdown是怎么「变」成网页的？现在很多人都会用 Hexo、VuePress、Docsify 等工具来搭建自己的博客或文档站，只需要写写 .md 文件，然后敲几行命令，最终就能在浏览器里看到漂亮的文章页面。 但中间到底发生了什么？ 核心的一环就是：把 Markdown 文本解析成 HTML。而在 Hexo 的默认配置中，这件事就是交给一个叫 marked 的库来完成的（或者说，很多主题&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="论md文件是如何渲染到网页上中的">
<meta property="og:url" content="http://pamperkyumi.github.io/2025/11/19/Markdown%E6%98%AF%E6%80%8E%E4%B9%88%E3%80%8C%E5%8F%98%E3%80%8D%E6%88%90%E7%BD%91%E9%A1%B5%E7%9A%84%EF%BC%9F/index.html">
<meta property="og:site_name" content="Pamperの第二个避难所">
<meta property="og:description" content="Markdown是怎么「变」成网页的？现在很多人都会用 Hexo、VuePress、Docsify 等工具来搭建自己的博客或文档站，只需要写写 .md 文件，然后敲几行命令，最终就能在浏览器里看到漂亮的文章页面。 但中间到底发生了什么？ 核心的一环就是：把 Markdown 文本解析成 HTML。而在 Hexo 的默认配置中，这件事就是交给一个叫 marked 的库来完成的（或者说，很多主题&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-19T13:16:42.000Z">
<meta property="article:modified_time" content="2025-11-19T16:46:15.389Z">
<meta property="article:author" content="Pamper_PRMS">
<meta property="article:tag" content="Marked">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="Pamperの第二个避难所" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="论md文件是如何渲染到网页上中的">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">论md文件是如何渲染到网页上中的</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown%E6%98%AF%E6%80%8E%E4%B9%88%E3%80%8C%E5%8F%98%E3%80%8D%E6%88%90%E7%BD%91%E9%A1%B5%E7%9A%84%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">Markdown是怎么「变」成网页的？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Marked-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">Marked 是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">安装与使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-%E9%9C%80%E8%A6%81Node-js%E7%8E%AF%E5%A2%83"><span class="toc-number">3.1.</span> <span class="toc-text">1.安装(需要Node.js环境)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BE%8B%E5%AD%90"><span class="toc-number">3.2.</span> <span class="toc-text">2最简单的使用例子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9C%A8%E7%BD%91%E9%A1%B5%E4%B8%AD%E4%BD%BF%E7%94%A8-marked-%E5%B9%B6%E6%B8%B2%E6%9F%93"><span class="toc-number">3.2.1.</span> <span class="toc-text">3 在网页中使用 marked 并渲染</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Marked%E5%9C%A8%E5%86%85%E9%83%A8%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">4.</span> <span class="toc-text">Marked在内部做了什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B8%B2%E6%9F%93%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">自定义渲染器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0-Hexo%EF%BC%9AHexo-%E6%98%AF%E6%80%8E%E4%B9%88%E7%94%A8-marked-%E7%9A%84%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">回到 Hexo：Hexo 是怎么用 marked 的？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E5%B7%B2%E7%BB%8F%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8Marked%E4%BA%86%EF%BC%8C%E5%BF%AB%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%A8%8B%E5%BA%8F%E5%90%A7"><span class="toc-number">7.</span> <span class="toc-text">你已经学会使用Marked了，快编写一个自己的博客搭建程序吧</span></a></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Pamper_PRMS" class="lazyload">
  <div class="sidebar-author-name">Pamper_PRMS</div>
  <div class="sidebar-description">每天都要努力,才能触及心中的目标喵,才能和喜欢的人在一起喵</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main"><article id="source/_posts-Markdown是怎么「变」成网页的？" class="h-entry article article-type-source/_posts" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-11-19T13:16:42.000Z" itemprop="datePublished">2025-11-19</time>
    <time style="display: none;" id="post-update-time">2025-11-20</time>
  </span>
  
</div>

      

    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="Markdown是怎么「变」成网页的？"><a href="#Markdown是怎么「变」成网页的？" class="headerlink" title="Markdown是怎么「变」成网页的？"></a>Markdown是怎么「变」成网页的？</h1><p>现在很多人都会用 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>、<a target="_blank" rel="noopener" href="https://vuepress.vuejs.org/">VuePress</a>、<a target="_blank" rel="noopener" href="https://docsify.js.org/#/">Docsify</a> 等工具来搭建自己的博客或文档站，只需要写写 <code>.md</code> 文件，然后敲几行命令，最终就能在浏览器里看到漂亮的文章页面。</p>
<p>但中间到底发生了什么？</p>
<p>核心的一环就是：<strong>把 Markdown 文本解析成 HTML</strong>。而在 Hexo 的默认配置中，这件事就是交给一个叫 <strong>marked</strong> 的库来完成的（或者说，很多主题&#x2F;插件都在用它）。</p>
<h1 id="Marked-是什么？"><a href="#Marked-是什么？" class="headerlink" title="Marked 是什么？"></a><a target="_blank" rel="noopener" href="https://marked.nodejs.cn/">Marked</a> 是什么？</h1><p>简单讲</p>
<blockquote>
<p><strong>marked 是一个用 JavaScript 编写的 Markdown 解析器和编译器</strong>，可以把 Markdown 字符串转化为 HTML 字符串。</p>
</blockquote>
<p>它有几个特点:</p>
<ul>
<li>纯JS编写，既可以在Node.js环境使用，也可以在浏览器端使用</li>
<li>速度快，社区广泛，生态成熟</li>
<li>支持自定义渲染</li>
</ul>
<h1 id="安装与使用"><a href="#安装与使用" class="headerlink" title="安装与使用"></a>安装与使用</h1><h2 id="1-安装-需要Node-js环境"><a href="#1-安装-需要Node-js环境" class="headerlink" title="1.安装(需要Node.js环境)"></a>1.安装(需要Node.js环境)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bun install marked</span><br><span class="line"></span><br><span class="line">npm install marked</span><br><span class="line"></span><br><span class="line">yarn add marked</span><br><span class="line"></span><br><span class="line">pnpm add marked</span><br></pre></td></tr></table></figure>

<h2 id="2最简单的使用例子"><a href="#2最简单的使用例子" class="headerlink" title="2最简单的使用例子"></a>2最简单的使用例子</h2><p>新建一个<code>mdtext.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入 marked</span></span><br><span class="line"><span class="keyword">import</span> &#123; marked &#125; <span class="keyword">from</span> <span class="string">&quot;marked&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mdText = <span class="string">`</span></span><br><span class="line"><span class="string">#这是你的一篇Markdown喵</span></span><br><span class="line"><span class="string"># Heading level 1</span></span><br><span class="line"><span class="string">## Heading level 2</span></span><br><span class="line"><span class="string">### Heading level 3</span></span><br><span class="line"><span class="string">这是 **加粗** 的文字</span></span><br><span class="line"><span class="string">&gt; 这是引用喵</span></span><br><span class="line"><span class="string">-这是列表1</span></span><br><span class="line"><span class="string">-这是列表2</span></span><br><span class="line"><span class="string">\`\`\` js</span></span><br><span class="line"><span class="string">console.log(&quot;Hello Markdown&quot;);</span></span><br><span class="line"><span class="string">\`\`\`</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"><span class="comment">// 使用 marked 将 Markdown 转换为 HTML</span></span><br><span class="line"><span class="keyword">const</span> html = <span class="title function_">marked</span>(mdText)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(html)</span><br></pre></td></tr></table></figure>

<p>让后在终端执行<code>node mdtext.js</code></p>
<p>你会在控制台看到这样的输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;#这是你的一篇Markdown喵&lt;/p&gt;</span><br><span class="line">&lt;h1&gt;Heading level 1&lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;Heading level 2&lt;/h2&gt;</span><br><span class="line">&lt;h3&gt;Heading level 3&lt;/h3&gt;</span><br><span class="line">&lt;p&gt;这是 &lt;strong&gt;加粗&lt;/strong&gt; 的文字&lt;/p&gt;</span><br><span class="line">&lt;blockquote&gt;</span><br><span class="line">&lt;p&gt;这是引用喵</span><br><span class="line">-这是列表1</span><br><span class="line">-这是列表2&lt;/p&gt;</span><br><span class="line">&lt;/blockquote&gt;</span><br><span class="line">&lt;pre&gt;&lt;code class=&quot;language-js&quot;&gt;console.log(&amp;quot;Hello Markdown&amp;quot;);</span><br><span class="line">&lt;/code&gt;&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<p>到这为止，你已经体验到了marked的作用以及核心</p>
<blockquote>
<p>marked 输入的是 Markdown 字符串,输出的是 Html 字符串</p>
</blockquote>
<h3 id="3-在网页中使用-marked-并渲染"><a href="#3-在网页中使用-marked-并渲染" class="headerlink" title="3 在网页中使用 marked 并渲染"></a>3 在网页中使用 marked 并渲染</h3><p>上面的例子只是“打印出 HTML”，真正显示在浏览器里，还需要配合 DOM。</p>
<p>如果你的项目还比较简单，没有打包工具，也可以直接通过 CDN：</p>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

<p>新建一个.html文件,在其中写入</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/marked/marked.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;content&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> mdText = <span class="string">`</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">#这是你的一篇Markdown喵</span></span></span><br><span class="line"><span class="string"><span class="language-javascript"># Heading level 1</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">## Heading level 2</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">### Heading level 3</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">这是 **加粗** 的文字</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">&gt; 这是引用喵</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">-这是列表1</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">-这是列表2</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">\`\`\` js</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">console.log(&quot;Hello Markdown&quot;);</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">\`\`\`</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">`</span></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">const</span> html = marked.<span class="title function_">parse</span>(mdText);</span></span><br><span class="line"><span class="language-javascript"><span class="comment">// 把生成的 HTML 填入 div</span></span></span><br><span class="line"><span class="language-javascript"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;content&quot;</span>).<span class="property">innerHTML</span> = html;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>保存，并打开html文件，你就能直观的看到</p>
<p>Markdown → HTML → DOM 渲染流程</p>
<h1 id="Marked在内部做了什么"><a href="#Marked在内部做了什么" class="headerlink" title="Marked在内部做了什么"></a>Marked在内部做了什么</h1><p>在获取Markdown文本后，调用marked进行解析，marked内部会做两件事</p>
<ul>
<li>词法分析（Lexer）：把 Markdown 文本拆成一个个 Token（标题、段落、列表、代码块等）</li>
<li>语法分析 + 渲染（Parser + Renderer）：把这些 Token 转成 HTML 字符串。</li>
</ul>
<p>Node 端生成 HTML 后，Hexo 会把 HTML 写入最终生成的 <code>.html</code> 文件；浏览器会把HTML插入到DOM中最后被浏览器渲染</p>
<h1 id="自定义渲染器"><a href="#自定义渲染器" class="headerlink" title="自定义渲染器"></a>自定义渲染器</h1><p>很多时候，博客主题希望对 Markdown 渲染出来的 HTML 做更细致的控制，比如</p>
<ul>
<li>标题前加上一个图标；</li>
<li>为每个标题生成一个带 <code>id</code> 的锚点，用于目录&#x2F;跳转；</li>
<li>自定义代码块结构，配合前端的高亮插件（Prism.js &#x2F; highlight.js 等）。</li>
</ul>
<p>marked 提供了一个叫 <strong>Renderer</strong> 的机制，让你可以覆写某些“渲染规则”。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; marked &#125; <span class="keyword">from</span> <span class="string">&quot;marked&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个 renderer 实例</span></span><br><span class="line"><span class="keyword">const</span> renderer = <span class="keyword">new</span> marked.<span class="title class_">Renderer</span>();</span><br><span class="line">renderer.<span class="property">heading</span> = <span class="keyword">function</span> (<span class="params">text, level, raw, slugger</span>) &#123;</span><br><span class="line">  <span class="comment">// slugger 可以根据标题文本生成一个 id</span></span><br><span class="line">  <span class="keyword">const</span> id = slugger.<span class="title function_">slug</span>(raw); </span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;h<span class="subst">$&#123;level&#125;</span> id=&quot;<span class="subst">$&#123;id&#125;</span>&quot;&gt;</span></span><br><span class="line"><span class="string">      &lt;a href=&quot;#<span class="subst">$&#123;id&#125;</span>&quot; class=&quot;header-anchor&quot;&gt;#&lt;/a&gt;</span></span><br><span class="line"><span class="string">      <span class="subst">$&#123;text&#125;</span></span></span><br><span class="line"><span class="string">    &lt;/h<span class="subst">$&#123;level&#125;</span>&gt;</span></span><br><span class="line"><span class="string">  `</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">marked.<span class="title function_">use</span>(&#123; renderer &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> md = <span class="string">`</span></span><br><span class="line"><span class="string"># 自定义标题示例</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 子标题</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> html = marked.<span class="title function_">parse</span>(md);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(html);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这样，你的标题就会被渲染成带有锚点链接的结构，比如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">&quot;zi-ding-yi-biao-ti-shi-li&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#zi-ding-yi-biao-ti-shi-li&quot;</span> <span class="attr">class</span>=<span class="string">&quot;header-anchor&quot;</span>&gt;</span>#<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  自定义标题示例</span><br><span class="line"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Hexo 的很多主题里，都会对代码块、标题、图片等做类似的自定义处理。</p>
<h1 id="回到-Hexo：Hexo-是怎么用-marked-的？"><a href="#回到-Hexo：Hexo-是怎么用-marked-的？" class="headerlink" title="回到 Hexo：Hexo 是怎么用 marked 的？"></a>回到 Hexo：Hexo 是怎么用 marked 的？</h1><p>1.扫描Markdown文件</p>
<ul>
<li>Hexo会扫描 <code>source/_post</code>下所有的<code>.md</code>文件</li>
<li>对每个文件读取内容，并解析其中的 Front-matter（YAML 头信息，比如 <code>title</code>, <code>date</code>, <code>tags</code> 等）。</li>
</ul>
<p>2.调用Markdown渲染</p>
<ul>
<li><p>Hexo 根据配置选择使用哪个“渲染插件”（renderer）；</p>
</li>
<li><p>渲染插件内部则会调用 marked，把正文部分的 Markdown 转成 HTML。</p>
</li>
</ul>
<p>3.将HTML填入主题模板</p>
<ul>
<li>Hexo 根据配置选择使用哪个“渲染插件”（renderer）；</li>
<li>Hexo 把文章的 HTML 内容和元信息（标题、日期、标签）组合成最终的 HTML 结构。</li>
</ul>
<p>4.写入静态文件</p>
<ul>
<li><p>所有页面最终被写到 <code>public/</code> 目录</p>
</li>
<li><p>部署时只需把 <code>public</code> 目录上传到服务器或托管平台(如 Github Pages)</p>
</li>
</ul>
<blockquote>
<p>Hexo 就是大量地帮你做 “读 Markdown → 调用 marked → 套模板 → 写 HTML 文件” 这件事</p>
</blockquote>
<h1 id="你已经学会使用Marked了，快编写一个自己的博客搭建程序吧"><a href="#你已经学会使用Marked了，快编写一个自己的博客搭建程序吧" class="headerlink" title="你已经学会使用Marked了，快编写一个自己的博客搭建程序吧"></a>你已经学会使用Marked了，快编写一个自己的博客搭建程序吧</h1>
      
    </div>
    <footer class="article-footer">
      
      
      
      
        <a data-aos="zoom-in" href="/2025/11/19/Markdown%E6%98%AF%E6%80%8E%E4%B9%88%E3%80%8C%E5%8F%98%E3%80%8D%E6%88%90%E7%BD%91%E9%A1%B5%E7%9A%84%EF%BC%9F/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2025/11/19/Markdown%E6%98%AF%E6%80%8E%E4%B9%88%E3%80%8C%E5%8F%98%E3%80%8D%E6%88%90%E7%BD%91%E9%A1%B5%E7%9A%84%EF%BC%9F/" itemprop="commentCount"></span>
          留言
        </a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Marked/" rel="tag">Marked</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    
    <div class="article-nav-link-wrap right">
      
        <img data-src="https://img.cdn1.vip/i/68e29b90b6718_1759681424.webp" data-sizes="auto" alt="实时翻译功能的实现" class="lazyload">
      
      <a href="/2025/10/13/%E5%AE%9E%E6%97%B6%E7%BF%BB%E8%AF%91/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          实时翻译功能的实现
        
      </h3>
    </div>
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
        
      
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="valine">
              <span>valine</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment valine-comment" data-aos="fade-up"
          id="valine-comment">
        </div>
      
    </div>
  </section>


<script src="/js/translator.js"></script></section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      Pamper_PRMS
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        2.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:08
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown%E6%98%AF%E6%80%8E%E4%B9%88%E3%80%8C%E5%8F%98%E3%80%8D%E6%88%90%E7%BD%91%E9%A1%B5%E7%9A%84%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">Markdown是怎么「变」成网页的？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Marked-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">Marked 是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">安装与使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-%E9%9C%80%E8%A6%81Node-js%E7%8E%AF%E5%A2%83"><span class="toc-number">3.1.</span> <span class="toc-text">1.安装(需要Node.js环境)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BE%8B%E5%AD%90"><span class="toc-number">3.2.</span> <span class="toc-text">2最简单的使用例子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9C%A8%E7%BD%91%E9%A1%B5%E4%B8%AD%E4%BD%BF%E7%94%A8-marked-%E5%B9%B6%E6%B8%B2%E6%9F%93"><span class="toc-number">3.2.1.</span> <span class="toc-text">3 在网页中使用 marked 并渲染</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Marked%E5%9C%A8%E5%86%85%E9%83%A8%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">4.</span> <span class="toc-text">Marked在内部做了什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B8%B2%E6%9F%93%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">自定义渲染器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0-Hexo%EF%BC%9AHexo-%E6%98%AF%E6%80%8E%E4%B9%88%E7%94%A8-marked-%E7%9A%84%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">回到 Hexo：Hexo 是怎么用 marked 的？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E5%B7%B2%E7%BB%8F%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8Marked%E4%BA%86%EF%BC%8C%E5%BF%AB%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%A8%8B%E5%BA%8F%E5%90%A7"><span class="toc-number">7.</span> <span class="toc-text">你已经学会使用Marked了，快编写一个自己的博客搭建程序吧</span></a></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Pamper_PRMS" class="lazyload">
  <div class="sidebar-author-name">Pamper_PRMS</div>
  <div class="sidebar-description">每天都要努力,才能触及心中的目标喵,才能和喜欢的人在一起喵</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Pamper_PRMS",
          title: "论md文件是如何渲染到网页上中的",
          url: "http://pamperkyumi.github.io/2025/11/19/Markdown%E6%98%AF%E6%80%8E%E4%B9%88%E3%80%8C%E5%8F%98%E3%80%8D%E6%88%90%E7%BD%91%E9%A1%B5%E7%9A%84%EF%BC%9F/",
          excerpt: "",
          description: "",
          stripContent: "Markdown是怎么「变」成网页的？现在很多人都会用 Hexo、VuePress、Docsify 等工具来搭建自己的博客或文档站，只需要写写 .md 文件，然后敲几行命令，最终就能在浏览器里看到漂亮的文章页面。 但中间到底发生了什么？ 核心的一环就是：把 Markdown 文本解析成 HTML。而在 Hexo 的默认配置中，这件事就是交给一个叫 marked 的库来完成的（或者说，很多主题&amp;#x2F;插件都在用它）。 Marked 是什么？简单讲  marked 是一个用 JavaScript",
          date: "Wed Nov 19 2025 21:16:42 GMT+0800",
          updated: "Thu Nov 20 2025 00:46:15 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ['valine', 'waline', 'twikoo', 'gitalk', 'giscus'];
  var commentConfig = {
    valine: {
      enable: true,
      load: () => {
        const container = document.querySelector('.valine-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js',
          'sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn'
        );
        script.onload = () => {
          var GUEST_INFO = ['nick', 'mail', 'link'];
          var guest_info = 'nick,mail,link'.split(',').filter((item) => {
            return GUEST_INFO.indexOf(item) > -1
          });
          var recordIP = JSON.parse('true');
          var highlight = JSON.parse('true');
          var visitor = JSON.parse('false');
          var serverURLs = undefined;

          if (window.Valine) {
            new Valine({
              el: '.valine-comment',
              appId: "OwOEoUWwQzyQcJzPQ0ZFmSMj-gzGzoHsz",
              appKey: "qtxSerAhhxKN0v5iJDd5jZ7f",
              placeholder: "Just go go",
              pageSize: '10',
              avatar: 'mp',
              lang: document.documentElement.lang || 'en',
              recordIP: recordIP,
              highlight: highlight,
              visitor: visitor,
              requiredFields: guest_info,
              path: window.location.pathname,
              serverURLs
            });
          }
        };
        document.head.appendChild(script);
      }
    },
    waline: {
      enable: false,
      load: async () => {
        const container = document.querySelector('.waline-comment');
        if (!container) return;
        container.style.display = 'block';

        let walineInit;
        const walineCdn = 'https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs';
        const walineIntegrity = 'sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5';

        const module = await safeImport(walineCdn, walineIntegrity);
        walineInit = module.init;

        window.walineInstance = walineInit({
          el: '.waline-comment',
          serverURL: '',
          lang: document.documentElement.lang || 'en',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]',
          pageview: JSON.parse('true'),
        });
      }
    },
    twikoo: {
      enable: false,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.44/dist/twikoo.all.min.js',
          'sha384-kwWLC0HjeZZnVPqCJ1AncI8tsk+kQqF9TbAmCclcc9Z0hGkfgHRzeQZxmdmZhE0K'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: '',
              el: '.twikoo-comment',
              region: '',
              lang: document.documentElement.lang || 'en',
            });

            twikoo.getCommentsCount({
              envId: '',
              region: '',
              urls: [
                '/about/index.html'
              ],
              includeReply: false
            }).then((res) => {
              _$('.twikoo-comment-count').innerText = res[0].count;
            }).catch((err) => {
              console.error(err);
            });
          }
        } 
        document.head.appendChild(script);
      }
    },
    gitalk: {
      enable: false,
      load: () => {
        const container = document.querySelector('.gitalk-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/gitalk@1.8.0/dist/gitalk.min.js',
          'sha384-kspnZUWBoSWwoJHa0hBCXYbHGbhvU/lcEH5O8eVbSDhbPwsiVUTp/aGX/z/5EuMA'
        );

        script.onload = () => {
          if (false) {
            const md5Script = loadScript(
              'https://npm.webcache.cn/blueimp-md5@2.19.0/js/md5.min.js',
              'sha384-JmVtRz6RWiXnA14QbIOJzPuU3MidULOpBP66deeLLyyoF4Tr/gZlbkHkL6vTthxH'
            );
            md5Script.onload = initGitalk;
            document.head.appendChild(md5Script);
          } else {
            initGitalk();
          }
        }
        document.head.appendChild(script);

        function initGitalk() {
          var gitalkId = location.pathname;
          var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: '',
            owner: '',
            admin: null,
            id: gitalkId,
            distractionFreeMode: false,
            language: document.documentElement.lang || 'en',
          })
          gitalk.render('gitalk-comment');
        }
      }
    },
    giscus: {
      enable: false,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");

        const docLang = document.documentElement.lang || 'en';
        const langBase = docLang.split('-')[0];
        const supportedLangs = ['ar', 'be', 'bg', 'ca', 'cs', 'da', 'de', 'en', 
        'eo', 'es', 'eu', 'fa', 'fr', 'gr', 'hbs', 'he', 'hu', 'id', 'it', 'ja', 
        'kh', 'ko', 'nl', 'pl', 'pt', 'ro', 'ru', 'th', 'tr', 'uk', 'uz', 'vi', 'zh-CN', 'zh-HK', 'zh-TW'];
        const giscusLang = supportedLangs.includes(docLang) ? docLang : supportedLangs.includes(langBase) ? langBase : 'en';

        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', '');
        giscusScript.setAttribute('data-repo-id', '');
        giscusScript.setAttribute('data-category', ''); 
        giscusScript.setAttribute('data-category-id', '');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottom');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', giscusLang);
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        document.body.addEventListener('light-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
        });
        document.body.addEventListener('dark-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
        });
      }
    }
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'Valine';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    // 评论组件加载状态跟踪
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>

