
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    非谓语动词的翻译 |
    
    Pamperの避难所
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  <meta name="description" content="万字解析！02 非谓语动词的翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="非谓语动词的翻译">
<meta property="og:url" content="https://pamperkyumi.github.io/2024/08/20/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E5%92%8C%E7%BF%BB%E8%AF%91%E7%9A%84%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="Pamperの避难所">
<meta property="og:description" content="万字解析！02 非谓语动词的翻译">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-20T07:19:00.000Z">
<meta property="article:modified_time" content="2024-09-28T15:09:40.432Z">
<meta property="article:author" content="Pamper">
<meta property="article:tag" content="Languages">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pamperの避难所" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

    
  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
    
  </nav>
</div>
<header id="header">
  
    
      <picture>
        
          <source media="(max-width: 479px)" srcset="/images/banner-600w.webp">
        
          <source media="(max-width: 799px)" srcset="/images/banner-800w.webp">
        
          <source media="(min-width: 800px)" srcset="/images/banner.webp">
        
        <img fetchpriority="high" src="/images/banner.webp" alt="非谓语动词的翻译">
      </picture>
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">非谓语动词的翻译</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%87%E5%AD%97%E8%A7%A3%E6%9E%9002-%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E7%9A%84%E7%BF%BB%E8%AF%91"><span class="toc-number">1.</span> <span class="toc-text"> 万字解析！02 非谓语动词的翻译</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E5%92%8C%E7%BF%BB%E8%AF%91%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text"> 非谓语动词和翻译的关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E8%AF%8D%E7%BF%BB%E8%AF%91%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text"> 分词翻译的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E4%B8%80"><span class="toc-number">3.1.</span> <span class="toc-text"> 实例一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87"><span class="toc-number">3.1.1.</span> <span class="toc-text"> 原文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91"><span class="toc-number">3.1.2.</span> <span class="toc-text"> 翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%96%AD%E5%8F%A5%E7%BF%BB%E8%AF%91"><span class="toc-number">3.1.2.1.</span> <span class="toc-text"> 第一步：断句翻译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%95%B4%E5%90%88%E7%83%A4%E8%82%89"><span class="toc-number">3.1.2.2.</span> <span class="toc-text"> 第二步：整合烤肉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E9%87%8D%E8%AF%BB%E4%BC%98%E5%8C%96"><span class="toc-number">3.1.2.3.</span> <span class="toc-text"> 第三步：重读优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%93%81%E5%8F%A5"><span class="toc-number">3.1.2.4.</span> <span class="toc-text"> 成品句</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E4%BA%8C"><span class="toc-number">3.2.</span> <span class="toc-text"> 实例二</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87-2"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 原文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91-2"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E7%BF%BB%E8%AF%91%E7%83%A4%E8%82%89"><span class="toc-number">3.2.2.1.</span> <span class="toc-text"> 第一步：翻译烤肉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E9%87%8D%E8%AF%BB%E4%BC%98%E5%8C%96"><span class="toc-number">3.2.2.2.</span> <span class="toc-text"> 第二步：重读优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%93%81%E5%8F%A5-2"><span class="toc-number">3.2.2.3.</span> <span class="toc-text"> 成品句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">3.2.3.</span> <span class="toc-text"> 分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E4%B8%89"><span class="toc-number">3.3.</span> <span class="toc-text"> 实例三</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87-3"><span class="toc-number">3.3.1.</span> <span class="toc-text"> 原文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91-3"><span class="toc-number">3.3.2.</span> <span class="toc-text"> 翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%96%AD%E5%8F%A5%E7%BF%BB%E8%AF%91-2"><span class="toc-number">3.3.2.1.</span> <span class="toc-text"> 第一步：断句翻译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%95%B4%E5%90%88%E7%83%A4%E8%82%89-2"><span class="toc-number">3.3.2.2.</span> <span class="toc-text"> 第二步：整合烤肉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E9%87%8D%E8%AF%BB%E4%BC%98%E5%8C%96-2"><span class="toc-number">3.3.2.3.</span> <span class="toc-text"> 第三步：重读优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%93%81%E5%8F%A5-3"><span class="toc-number">3.3.2.4.</span> <span class="toc-text"> 成品句</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%9B%9B"><span class="toc-number">3.4.</span> <span class="toc-text"> 实例四</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87-4"><span class="toc-number">3.4.1.</span> <span class="toc-text"> 原文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91-4"><span class="toc-number">3.4.2.</span> <span class="toc-text"> 翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%96%AD%E5%8F%A5%E7%BF%BB%E8%AF%91-3"><span class="toc-number">3.4.2.1.</span> <span class="toc-text"> 第一步：断句翻译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%95%B4%E5%90%88%E7%83%A4%E8%82%89-3"><span class="toc-number">3.4.2.2.</span> <span class="toc-text"> 第二步：整合烤肉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E9%87%8D%E8%AF%BB%E4%BC%98%E5%8C%96-3"><span class="toc-number">3.4.2.3.</span> <span class="toc-text"> 第三步：重读优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%93%81%E5%8F%A5-4"><span class="toc-number">3.4.2.4.</span> <span class="toc-text"> 成品句</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%B0%93-%E5%81%8F%E6%AD%A3%E4%BA%92%E6%8D%A2%E5%8E%9F%E5%88%99"><span class="toc-number">4.</span> <span class="toc-text"> 主谓-偏正互换原则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E4%BA%94"><span class="toc-number">4.1.</span> <span class="toc-text"> 实例五</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87-5"><span class="toc-number">4.1.1.</span> <span class="toc-text"> 原文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91-5"><span class="toc-number">4.1.2.</span> <span class="toc-text"> 翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%96%AD%E5%8F%A5%E7%BF%BB%E8%AF%91-4"><span class="toc-number">4.1.2.1.</span> <span class="toc-text"> 第一步：断句翻译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%95%B4%E5%90%88%E7%83%A4%E8%82%89-4"><span class="toc-number">4.1.2.2.</span> <span class="toc-text"> 第二步：整合烤肉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E9%87%8D%E8%AF%BB%E4%BC%98%E5%8C%96-4"><span class="toc-number">4.1.2.3.</span> <span class="toc-text"> 第三步：重读优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%93%81%E5%8F%A5-5"><span class="toc-number">4.1.2.4.</span> <span class="toc-text"> 成品句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-2"><span class="toc-number">4.1.3.</span> <span class="toc-text"> 分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%85%AD"><span class="toc-number">4.2.</span> <span class="toc-text"> 实例六</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87-6"><span class="toc-number">4.2.1.</span> <span class="toc-text"> 原文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91-6"><span class="toc-number">4.2.2.</span> <span class="toc-text"> 翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%96%AD%E5%8F%A5%E7%BF%BB%E8%AF%91-5"><span class="toc-number">4.2.2.1.</span> <span class="toc-text"> 第一步：断句翻译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%95%B4%E5%90%88%E7%83%A4%E8%82%89-5"><span class="toc-number">4.2.2.2.</span> <span class="toc-text"> 第二步：整合烤肉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E9%87%8D%E8%AF%BB%E4%BC%98%E5%8C%96-5"><span class="toc-number">4.2.2.3.</span> <span class="toc-text"> 第三步：重读优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%93%81%E5%8F%A5-6"><span class="toc-number">4.2.2.4.</span> <span class="toc-text"> 成品句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-3"><span class="toc-number">4.2.3.</span> <span class="toc-text"> 分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%BF%E9%9A%BE%E5%8F%A5%E4%B8%AD%E5%88%86%E8%AF%8D%E7%9A%84%E7%BF%BB%E8%AF%91"><span class="toc-number">5.</span> <span class="toc-text"> 长难句中分词的翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E5%8A%9B%E4%B8%83"><span class="toc-number">5.1.</span> <span class="toc-text"> 实力七</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87-7"><span class="toc-number">5.1.1.</span> <span class="toc-text"> 原文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91-7"><span class="toc-number">5.1.2.</span> <span class="toc-text"> 翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%96%AD%E5%8F%A5%E7%BF%BB%E8%AF%91-6"><span class="toc-number">5.1.2.1.</span> <span class="toc-text"> 第一步：断句翻译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%95%B4%E5%90%88%E7%83%A4%E8%82%89-6"><span class="toc-number">5.1.2.2.</span> <span class="toc-text"> 第二步：整合烤肉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E9%87%8D%E8%AF%BB%E4%BC%98%E5%8C%96-6"><span class="toc-number">5.1.2.3.</span> <span class="toc-text"> 第三步：重读优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%93%81%E5%8F%A5-7"><span class="toc-number">5.1.2.4.</span> <span class="toc-text"> 成品句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-4"><span class="toc-number">5.1.3.</span> <span class="toc-text"> 分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E5%8A%9B%E5%85%AB"><span class="toc-number">5.2.</span> <span class="toc-text"> 实力八</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87-8"><span class="toc-number">5.2.1.</span> <span class="toc-text"> 原文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91-8"><span class="toc-number">5.2.2.</span> <span class="toc-text"> 翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%96%AD%E5%8F%A5%E7%BF%BB%E8%AF%91-7"><span class="toc-number">5.2.2.1.</span> <span class="toc-text"> 第一步：断句翻译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%95%B4%E5%90%88%E7%83%A4%E8%82%89-7"><span class="toc-number">5.2.2.2.</span> <span class="toc-text"> 第二步：整合烤肉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E9%87%8D%E8%AF%BB%E4%BC%98%E5%8C%96-7"><span class="toc-number">5.2.2.3.</span> <span class="toc-text"> 第三步：重读优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%93%81%E5%8F%A5-8"><span class="toc-number">5.2.2.4.</span> <span class="toc-text"> 成品句</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2%E4%BD%A0%E9%98%85%E8%AF%BB%E5%88%B0%E8%BF%99%E9%87%8C"><span class="toc-number">6.</span> <span class="toc-text"> 感谢你阅读到这里❤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%88%E6%9D%83%E8%BD%AC%E8%BD%BD%E8%AF%81%E4%B9%A6"><span class="toc-number">7.</span> <span class="toc-text"> 授权转载证书</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Pamper" class="lazyload">
  <div class="sidebar-author-name">Pamper</div>
  <div class="sidebar-description">你也要加油哦~</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
          <section id="main"><article id="post-非谓语动词和翻译的关系" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/08/20/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E5%92%8C%E7%BF%BB%E8%AF%91%E7%9A%84%E5%85%B3%E7%B3%BB/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-08-20T07:19:00.000Z" itemprop="datePublished">2024-08-20</time>
    <time style="display: none;" id="post-update-time">2024-09-28</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="万字解析02-非谓语动词的翻译"><a class="markdownIt-Anchor" href="#万字解析02-非谓语动词的翻译"></a> 万字解析！02 非谓语动词的翻译</h1>
<blockquote>
<p>作者：于光远</p>
</blockquote>
<p>起义青年报，致力于用最朴素的语言，讲解最艰深的知识。</p>
<p>本文由Pepoyo的《X缺陷♥残障X》赞助播出！</p>
<h1 id="非谓语动词和翻译的关系"><a class="markdownIt-Anchor" href="#非谓语动词和翻译的关系"></a> 非谓语动词和翻译的关系</h1>
<p>英语中的非谓语动词不仅可以具有形容词、副词的特性，当然也可以有动词的性质。</p>
<p>然而，英语中的谓语、非谓语在翻译成中文时都会被翻成动词。</p>
<h1 id="分词翻译的方法"><a class="markdownIt-Anchor" href="#分词翻译的方法"></a> 分词翻译的方法</h1>
<p>分词属于非谓语动词的一种，因此其翻译出来也和动词相关。</p>
<p><strong><mark>分词位于句首时，相当于一个状语，翻译时先找到它的主语，之后再翻译分词。</mark></strong></p>
<p><strong><mark>分词位于名词之后时，当定语从句对待，以八个单词为基准，遵循“短前长后”的原则。</mark></strong></p>
<h2 id="实例一"><a class="markdownIt-Anchor" href="#实例一"></a> 实例一</h2>
<h3 id="原文"><a class="markdownIt-Anchor" href="#原文"></a> 原文</h3>
<p>Taking the train, the two friends arrived in Berlin in late October 1922, and went directly to the address of Chow En-Lai.</p>
<h3 id="翻译"><a class="markdownIt-Anchor" href="#翻译"></a> 翻译</h3>
<h4 id="第一步断句翻译"><a class="markdownIt-Anchor" href="#第一步断句翻译"></a> 第一步：断句翻译</h4>
<ol>
<li>
<p>Taking the train</p>
<p>搭乘火车</p>
</li>
<li>
<p>the two friends arrived in Berlin in late October 1922</p>
<p>两位朋友在1922年10月底抵达了柏林</p>
</li>
<li>
<p>and went directly to the address of Chow En-Lai</p>
<p>并且直接去了周恩来的住处</p>
</li>
</ol>
<h4 id="第二步整合烤肉"><a class="markdownIt-Anchor" href="#第二步整合烤肉"></a> 第二步：整合烤肉</h4>
<p>不难发现，这里分词短语“Taking the train”位于句首，因此把它当成状语，先找主语。原来主语是the two friends啊，那就先翻它，再把分词短语塞到汉语里状语该待的地方。</p>
<p><strong>两位朋友<mark>搭乘火车</mark>在1922年10月底抵达了柏林，并且直接去了周恩来的住处。</strong></p>
<p>注意这句子里状语太多了，首先应记住，英语里时间状语和地点状语同时存在时，<mark>先翻时间状语，再翻译地点状语</mark>。</p>
<p>至于这个“搭乘火车”放哪，可以根据句子结构分析一下。首先它要么放在“两个朋友”和“在1922年10月底”中间，要么放在“在1922年10月底”和“抵达了柏林”中间，别的位置都不通顺。</p>
<p>如果放在“在1922年10月底”和“抵达了柏林”中间，那句子意思就是：这俩人在1922年10月底的时候，先搭乘的火车，再到的柏林。但是原文却说的是：这俩人在1922年10月底的时候就已经到柏林了。因此，“搭乘火车”放在此处会引起歧义。</p>
<p>综上，这个由分词译成的状语就找到了唯一合适的位置。</p>
<h4 id="第三步重读优化"><a class="markdownIt-Anchor" href="#第三步重读优化"></a> 第三步：重读优化</h4>
<p>还剩一个地方要注意，就是这里的<strong>directly</strong>，不一定用公模的译法“直接地”，在这里，原文强调这俩人刚下火车就去找周恩来了，那么，这里的<strong>directly</strong>可以翻译成**<mark>“立即”</mark>**。</p>
<h4 id="成品句"><a class="markdownIt-Anchor" href="#成品句"></a> 成品句</h4>
<p>两位朋友搭乘火车在1922年10月底抵达了柏林，并且立即去了周恩来的住处。</p>
<h2 id="实例二"><a class="markdownIt-Anchor" href="#实例二"></a> 实例二</h2>
<h3 id="原文-2"><a class="markdownIt-Anchor" href="#原文-2"></a> 原文</h3>
<p>Situated at the base of the Mt. Lofty Ranges, Adelaide enjoys a Mediterranean climate.</p>
<h3 id="翻译-2"><a class="markdownIt-Anchor" href="#翻译-2"></a> 翻译</h3>
<p>句子太短了，用不着断句和整合了，直接啃就行。</p>
<h4 id="第一步翻译烤肉"><a class="markdownIt-Anchor" href="#第一步翻译烤肉"></a> 第一步：翻译烤肉</h4>
<p>阿德莱德位于洛夫蒂岭山麓，享地中海气候。</p>
<h4 id="第二步重读优化"><a class="markdownIt-Anchor" href="#第二步重读优化"></a> 第二步：重读优化</h4>
<blockquote>
<p><strong>雷点：“享”地中海气候，你这还怪拟人的</strong></p>
</blockquote>
<p><strong>enjoy</strong> 在描述气候的语境下应意译为**<mark>“属于”</mark>**。</p>
<p><strong>阿德莱德位于洛夫蒂岭山麓，<mark>属</mark>地中海气候。</strong></p>
<h4 id="成品句-2"><a class="markdownIt-Anchor" href="#成品句-2"></a> 成品句</h4>
<p>阿德莱德位于洛夫蒂岭山麓，属地中海气候。</p>
<h3 id="分析"><a class="markdownIt-Anchor" href="#分析"></a> 分析</h3>
<ul>
<li>这个句子开头是个过去分词结构，按照分词翻译通法来，先出主语，非谓语结构处理成状语。</li>
</ul>
<p><s><em>最短的一集</em></s></p>
<h2 id="实例三"><a class="markdownIt-Anchor" href="#实例三"></a> 实例三</h2>
<h3 id="原文-3"><a class="markdownIt-Anchor" href="#原文-3"></a> 原文</h3>
<p>The farmer of 1800, using a sickle, could hope to cut a fifth of a hectare of wheat a day.</p>
<h3 id="翻译-3"><a class="markdownIt-Anchor" href="#翻译-3"></a> 翻译</h3>
<h4 id="第一步断句翻译-2"><a class="markdownIt-Anchor" href="#第一步断句翻译-2"></a> 第一步：断句翻译</h4>
<ol>
<li>
<p>The farmer of 1800</p>
<p>1800年的一个农民</p>
</li>
<li>
<p>using a sickle</p>
<p>使用镰刀</p>
</li>
<li>
<p>could hope to cut a fifth of a hectare of wheat a day</p>
<p>能够有望一天割五分之一公顷的小麦</p>
</li>
</ol>
<h4 id="第二步整合烤肉-2"><a class="markdownIt-Anchor" href="#第二步整合烤肉-2"></a> 第二步：整合烤肉</h4>
<p>这里，分词短语位于名词之后，我们就把它当定语从句处理。这里原文还贴心地==把分词短语和名词拿逗号隔开了，跟<strong>非限定性定语从句</strong>长得像，那就<strong>后置译法</strong>==吧。</p>
<p><strong>1800年的一个农民，<mark>使用镰刀</mark>，能够有望一天割五分之一公顷的小麦。</strong></p>
<h4 id="第三步重读优化-2"><a class="markdownIt-Anchor" href="#第三步重读优化-2"></a> 第三步：重读优化</h4>
<blockquote>
<p><strong>雷点一：形如 “xxx of + 年份” 的不当翻译</strong></p>
</blockquote>
<p>这里把“The farmer of 1800”给翻成“1800年的农民”，看起来没问题，实际上是不对的。</p>
<p><strong>一般来说，时间位于句首，不管是英译汉还是汉译英，都处理成<mark>状语</mark>。</strong></p>
<p>原来的译文把时间搞成定语了，达咩。应该改为：</p>
<p><strong><mark>在1800年</mark>，一个农民，使用镰刀，可以有望一天割五分之一公顷的小麦。</strong></p>
<blockquote>
<p><strong>雷点二：“可以有望”，成分重复，病句！</strong></p>
</blockquote>
<p>这里很明显是把原文<strong>could hope to</strong>给简单粗暴地全翻过来了，但是这俩的意思在汉语里意思是重复的，<strong>都放进去会导致句子成分冗余的语病</strong>，我们只需要保留更能体现句意的**<mark>“有望”</mark>**即可。改为：</p>
<p><strong>在1800年，一个农民，使用镰刀，<mark>有望</mark>一天割五分之一公顷的小麦。</strong></p>
<h4 id="成品句-3"><a class="markdownIt-Anchor" href="#成品句-3"></a> 成品句</h4>
<p>在1800年，一个农民，使用镰刀，有望一天割五分之一公顷的小麦。</p>
<h2 id="实例四"><a class="markdownIt-Anchor" href="#实例四"></a> 实例四</h2>
<h3 id="原文-4"><a class="markdownIt-Anchor" href="#原文-4"></a> 原文</h3>
<p>Even when we turn off the beside lamp and are fast asleep, electricity is working for us, driving our refrigerators, heating our water, or keeping our rooms air-conditioned.</p>
<h3 id="翻译-4"><a class="markdownIt-Anchor" href="#翻译-4"></a> 翻译</h3>
<h4 id="第一步断句翻译-3"><a class="markdownIt-Anchor" href="#第一步断句翻译-3"></a> 第一步：断句翻译</h4>
<blockquote>
<p><em>由于本句虽然词多，但算不上是长难句，看起来用不着跟装乐高一点点地整合起来。</em></p>
<p><em>对于这种短句，翻译时记住此原则：<strong><mark>短句需要有逗号</mark></strong></em></p>
</blockquote>
<ol>
<li>
<p>Even when we turn off the beside lamp</p>
<p>即便是当我们关掉旁边的灯</p>
</li>
<li>
<p>and are fast asleep</p>
<p>并且很快睡着了</p>
</li>
<li>
<p>electricity is working for us</p>
<p>电还在为我们工作</p>
</li>
<li>
<p>driving our refrigerators</p>
<p>驱动着我们的电冰箱</p>
</li>
<li>
<p>heating our water</p>
<p>加热着我们的水</p>
</li>
<li>
<p>or keeping our rooms air-conditioned</p>
<p>或者保持我们的房间空调开着</p>
</li>
</ol>
<h4 id="第二步整合烤肉-3"><a class="markdownIt-Anchor" href="#第二步整合烤肉-3"></a> 第二步：整合烤肉</h4>
<p>即便是当我们关掉旁边的灯，并且很快睡着<mark>的时候</mark><em><strong>（先修一修，以防句子太难绷）</strong></em>，电还在为我们工作，驱动着我们的电冰箱，加热着我们的水，或者保持我们的房间空调开着。</p>
<h4 id="第三步重读优化-3"><a class="markdownIt-Anchor" href="#第三步重读优化-3"></a> 第三步：重读优化</h4>
<p><em>这样翻译出来的句子机器味太重，我们需要<mark>重新读句子，优化原有的翻译</mark>，使译文更符合汉语的表达习惯。</em></p>
<blockquote>
<p><strong>雷点一：关掉“旁边”的灯？含糊其辞的直译</strong></p>
</blockquote>
<p>这种情况就是翻译时过于nerd不会变通导致的，因为原文只有一个beside，所以就“严谨”地翻且仅翻成“旁边”🤓👆，全然不觉这样会把读者整得一脸懵逼。这时候就得联系上下文了：<strong>睡觉肯定要在床上睡的，那么，睡觉时关掉的“旁边”的灯，肯定是床头的灯。<strong>所以，这里得把beside翻译成</strong><mark>床头灯</mark></strong>。</p>
<p>笔者并没有鼓励大家翻译时画蛇添足，但是起码不能缺胳膊少腿让大家看不懂。遇到这种情况不妨联系下上下文和句意，进行意译。</p>
<blockquote>
<p><strong>雷点二：并且“很快睡着”的时候？过于粗糙的表达</strong></p>
</blockquote>
<p>首先，这个原句应该是科普文来的，译文选用艰深的表达固然不行，但是“很快睡着”这种武断粗糙的表达也要不得， 需要修理。</p>
<p>原文意在强调：当大伙晚上睡熟的时候，电还在奋力工作。翻译成“很快睡着”既体现不出来*<s>人类只需要睡觉就可以了，电要考虑得就很多了</s>*，也不够形象，无法契合整个句子拟人化的表达效果。这里，我们把<strong>fast asleep</strong>的翻译改为**<mark>深深进入梦乡</mark>**最为合适。</p>
<blockquote>
<p><strong>雷点三：短句要有逗号，所以我全用逗号🤓👆</strong></p>
</blockquote>
<p>是是是，我知道原文里也全是逗号，但是原文是英文，咱要翻译啊。</p>
<p>如果全用逗号，那么在汉语中，这就是一整句话，也会搞出来个很严重的问题：**由原文中非谓语动词而译成的一堆汉语动词短语，挤进一句话，极易造成句式杂糅。**汉语中的标点符号用法比英语丰富，<strong>应充分利用汉语标点符号，制衡英语中各种抽象的长句表达</strong>。</p>
<p>我们不难发现，后边那几个动词短语“驱动着我们的电冰箱”，“加热着我们的水”，“保持我们的房间空调开着”，是对前半句话“电还在为我们工作”的解释和递进，详细阐释了电在干些什么。而汉语中的**<mark>冒号</mark><strong>就可以放在“电还在为我们工作”分句之后，起到</strong><mark>解释说明</mark>**的作用。</p>
<blockquote>
<p><strong>雷点四：分词翻译方法不当</strong></p>
</blockquote>
<p><s>我故意的，我只是想详细演示下咋翻译分词</s></p>
<p>前面说过翻译分词的方法，本句也大概是按照基本方法去翻的。但是这样太生硬了，驱动着我们的电冰箱，加热着我们的水，这些都不符合汉语表达习惯。可以稍微把它改成咱们会说的版本：</p>
<p><strong>即便是当我们关掉床头灯，并且深深进入梦乡的时候，电还在为我们工作，==帮我们开动电冰箱，加热水，==或者保持我们的房间空调开着。</strong></p>
<h4 id="成品句-4"><a class="markdownIt-Anchor" href="#成品句-4"></a> 成品句</h4>
<p>即便是当我们关掉床头灯，并且深深进入梦乡的时候，电还在为我们工作，帮我们开动电冰箱，加热水，或者保持我们的房间空调开着。</p>
<h1 id="主谓-偏正互换原则"><a class="markdownIt-Anchor" href="#主谓-偏正互换原则"></a> 主谓-偏正互换原则</h1>
<p>有的时候（不是全部），英语中的主谓结构在翻译成汉语时，如果译文还是主谓结构，可能会造成句子不通顺。这时候可以把原文中的主谓结构在译文里处理成偏正结构。如果原文是偏正结构，出现不通顺的话，就处理成主谓结构。</p>
<p>简记为：<strong><mark>主谓⇿偏正</mark></strong></p>
<p><strong>（例1）原文：</strong><mark>We <strong>have gone</strong> a longer distance</mark> than the Long March.</p>
<p><strong>翻译</strong>：我们<mark>走过<strong>的</strong>路</mark>比长征还长。</p>
<p><strong>分析</strong>：</p>
<ul>
<li>这里如果直接粗暴地按原文主谓结构翻译，很可能会出岔子。所以，为了确保句子通顺，可以处理成偏正结构。这是单独拉出来的一句话，可能看不太出来，放一坨长文章里你试试？</li>
<li>至于为什么不翻成**“我们走过了比长征还长的路**”，是因为这里**<mark>用了have gone完成时 + longer比较级</mark>这种点评性的句式**，而汉语里习惯<strong>先出事实，再出评论</strong>，所以就把“路”这一被点评对象往前放。</li>
</ul>
<p><strong>（例2）原文</strong>：<mark>More people <strong>are seeing and hearing</strong> what we say here</mark> than on any other such occasion in the whole history of the world.</p>
<p><strong>翻译</strong>：<mark>在这里看着、听着我们讲话<strong>的</strong>人</mark>，比整个世界历史上任何一个在这种场合下的人，还要多。</p>
<p><strong>分析</strong>：</p>
<ul>
<li>不服上句话要主谓换偏正的友友们，请开始你们的表演。这句话你要是不换偏正还能翻通顺，我吃史。</li>
<li>这里的==<strong>比较级more</strong>仍然是<strong>评论性词</strong>==，按照先出事实再出评论的原则，往后放。</li>
</ul>
<h2 id="实例五"><a class="markdownIt-Anchor" href="#实例五"></a> 实例五</h2>
<h3 id="原文-5"><a class="markdownIt-Anchor" href="#原文-5"></a> 原文</h3>
<p>When Chow En-Lai’s door opened they saw slender man of more than average height with gleaming eyes and a face so striking that it bordered on the beautiful.</p>
<h3 id="翻译-5"><a class="markdownIt-Anchor" href="#翻译-5"></a> 翻译</h3>
<h4 id="第一步断句翻译-4"><a class="markdownIt-Anchor" href="#第一步断句翻译-4"></a> 第一步：断句翻译</h4>
<ol>
<li>
<p>When Chow En-Lai’s door opened</p>
<p>当周恩来的房门打开时</p>
</li>
<li>
<p>they saw a slender man</p>
<p>他们看到了一个瘦削的人</p>
</li>
<li>
<p>of more than average height</p>
<p>身高高于平均</p>
</li>
<li>
<p>with gleaming eyes</p>
<p>双眼炯炯有神</p>
</li>
<li>
<p>and a face so striking</p>
<p>以及一副极其吸引人的面孔</p>
</li>
<li>
<p>that it bordered on the beautiful</p>
<p>近似完美</p>
</li>
</ol>
<h4 id="第二步整合烤肉-4"><a class="markdownIt-Anchor" href="#第二步整合烤肉-4"></a> 第二步：整合烤肉</h4>
<p>当周恩来的房门打开时，他们看到了一个瘦削的人，身高高于平均，双眼炯炯有神，<mark>面孔引人注目</mark><em><strong>（略微润色句子）</strong></em>，近似完美。</p>
<h4 id="第三步重读优化-4"><a class="markdownIt-Anchor" href="#第三步重读优化-4"></a> 第三步：重读优化</h4>
<blockquote>
<p><strong>雷点：“近似完美”，WTF？</strong></p>
</blockquote>
<p>鉴定为没读明白这个分句啥意思导致的。</p>
<p><strong>border on the beautiful</strong>，是个固搭。如果是形容男性，翻译为==<strong>称得上清秀</strong><mark>；如果是形容女性，翻译为</mark><strong>称得上美（丽）</strong>==。</p>
<h4 id="成品句-5"><a class="markdownIt-Anchor" href="#成品句-5"></a> 成品句</h4>
<p>当周恩来的房门打开时，他们看到了一个瘦削的人，身高高于平均，双眼炯炯有神，面孔引人注目，称得上清秀。</p>
<h3 id="分析-2"><a class="markdownIt-Anchor" href="#分析-2"></a> 分析</h3>
<ul>
<li><strong>slender</strong>，形容男性时要么直接翻译成<strong>瘦</strong>，要么视语境，翻译成<strong>消瘦、瘦削</strong>等；形容女性时，原文夸她好看就翻成<strong>苗条</strong>，原文说她惨就也翻译成<strong>消瘦、瘦削</strong>等，具体怎么翻结合语境来。</li>
<li>这里有一个 <strong>with+分词</strong>的非谓语结构，别把with直接翻译成“带着”之类，而是把它<strong>当后置定语处理</strong>。</li>
<li>这里的后置定语短语 of more than average height 和 with gleaming eyes 都不要跟前面的主句连起来翻译，否则译文就会又臭又长还不通顺，可以<strong>照后置译法翻译</strong>。光是这样还不行，因为这俩都是偏正短语，一后置的话就跟前面连不起来了，不通顺。所以就按照<strong>主谓-偏正互换原则</strong>，对这俩偏正短语处理成主谓短语：
<ul>
<li><em>of more than average height</em>，<strong>高于平均<mark>的</mark>身高</strong> → <strong>身高<mark>高于</mark>平均</strong></li>
<li><em>with gleaming eyes</em>，<strong>炯炯有神<mark>的</mark>眼睛</strong> → <strong>眼睛<mark>炯炯有神</mark></strong></li>
</ul>
</li>
</ul>
<h2 id="实例六"><a class="markdownIt-Anchor" href="#实例六"></a> 实例六</h2>
<h3 id="原文-6"><a class="markdownIt-Anchor" href="#原文-6"></a> 原文</h3>
<p>Ignoring the chair offered him, Chu Teh stood squarely before this youth more than ten years his junior and in a level voice told him who he was.</p>
<h3 id="翻译-6"><a class="markdownIt-Anchor" href="#翻译-6"></a> 翻译</h3>
<h4 id="第一步断句翻译-5"><a class="markdownIt-Anchor" href="#第一步断句翻译-5"></a> 第一步：断句翻译</h4>
<ol>
<li>
<p>Ignoring the chair offered him</p>
<p>忽略了为他准备的椅子</p>
</li>
<li>
<p>Chu Teh stood squarely before this youth more than ten years his junior</p>
<p>朱德端正地站在这个比他小十岁的青年面前</p>
</li>
<li>
<p>and in a level voice told him who he was</p>
<p>用平静的语调告诉他自己是谁</p>
</li>
</ol>
<h4 id="第二步整合烤肉-5"><a class="markdownIt-Anchor" href="#第二步整合烤肉-5"></a> 第二步：整合烤肉</h4>
<p>朱德<mark>忽略了为他准备的椅子</mark><em><strong>（分词短语翻译日常）</strong></em>，端正地站在这个比他小十岁的青年面前，用平静的语调告诉他自己是谁。</p>
<h4 id="第三步重读优化-5"><a class="markdownIt-Anchor" href="#第三步重读优化-5"></a> 第三步：重读优化</h4>
<blockquote>
<p><strong>雷点一：“忽略了”为他“准备的”椅子，把分词翻译得太公模了</strong></p>
</blockquote>
<p>这里分词翻译方法本身没有问题，问题在于嗯套公式，把分词翻译得太死板了，真的闹麻了。<strong>过于死板的翻译非但不会让句子更严谨，反而会导致译文不通顺。</strong></p>
<p>根据句意，作者是想表达：朱德最关心的是告诉青年自己是谁，而没顾上在椅子上坐下。那么这里可以直接把<strong>ignoring</strong>译为==<strong>“顾不上”</strong>==。</p>
<p>此外，<strong>offered</strong>这里也不用太公模，有上下文的话根据具体情景来翻最好，这里没有。不过，offer还有“递给”的意思，比较符合这句子的逻辑。这里可以翻译成==<strong>“递给他的”</strong>==。</p>
<p>原译文改为：<strong>朱德<mark>顾不上递给他的</mark>椅子，端正地站在这个比他小十岁的青年面前，用平静的语调告诉他自己是谁。</strong></p>
<blockquote>
<p><strong>雷点二：“告诉他自己是谁”，容易引起歧义</strong></p>
</blockquote>
<p>众所周知中文是没空格的，所以这里读者可能歧义地断句成：“用平静的语调告诉‘他自己’是谁”。虽然这看起来很无厘头，但是谁也不能保证有人去酒吧点炒饭，所以应该尽量避免歧义。<strong>既然直译会引起歧义，那就把这部分意译，进一步解释说明句意，让译文更明晰。</strong></p>
<p>原文句意是：朱德是向青年介绍自己。</p>
<p>那么可以修改为：<strong>朱德顾不上递给他的椅子，端正地站在这个比他小十岁的青年面前，用平静的语调<mark>介绍自己</mark>。</strong></p>
<h4 id="成品句-6"><a class="markdownIt-Anchor" href="#成品句-6"></a> 成品句</h4>
<p>朱德顾不上递给他的椅子，端正地站在这个比他小十岁的青年面前，用平静的语调介绍自己。</p>
<h3 id="分析-3"><a class="markdownIt-Anchor" href="#分析-3"></a> 分析</h3>
<ul>
<li><strong>squarely</strong>，在形容站立的时候，一般译为<strong>端正地</strong>。</li>
<li>told him who he was 这个分句里出现的两个<strong>指代不同的相同代词</strong>，翻译时要注意<strong>代词具体化</strong>。</li>
</ul>
<h1 id="长难句中分词的翻译"><a class="markdownIt-Anchor" href="#长难句中分词的翻译"></a> 长难句中分词的翻译</h1>
<p>今天的句子都弱爆了？上硬菜！实力！！！</p>
<h2 id="实力七"><a class="markdownIt-Anchor" href="#实力七"></a> 实力七</h2>
<h3 id="原文-7"><a class="markdownIt-Anchor" href="#原文-7"></a> 原文</h3>
<p>Studies by Hargrave and Geen estimated natural community grazing rates by measuring feeding rates of individual zooplankton species in the laboratory and then computing community grazing rates for field conditions using the known population density of grazers.</p>
<h3 id="翻译-7"><a class="markdownIt-Anchor" href="#翻译-7"></a> 翻译</h3>
<h4 id="第一步断句翻译-6"><a class="markdownIt-Anchor" href="#第一步断句翻译-6"></a> 第一步：断句翻译</h4>
<ol>
<li>
<p>Studies by Hargrave and Geen estimated natural community grazing rates</p>
<p>由哈格雷夫和吉恩进行的研究估算了自然条件下的群落捕食速率</p>
</li>
<li>
<p>by measuring feeding rates of individual zooplankton species in the laboratory</p>
<p>通过分别测量实验室内单个浮游生物的捕食速率</p>
</li>
<li>
<p>and then computing community grazing rates for field conditions</p>
<p>接着计算实地条件下的群落捕食速率</p>
</li>
<li>
<p>using the known population density of grazers</p>
<p>使用已知的食草动物种群密度</p>
</li>
</ol>
<h4 id="第二步整合烤肉-6"><a class="markdownIt-Anchor" href="#第二步整合烤肉-6"></a> 第二步：整合烤肉</h4>
<ul>
<li>
<p><strong>A：整合 3 4</strong></p>
<ul>
<li>
<p><strong>接着<mark>使用已知的食草动物种群密度</mark>，计算实地条件下的群落捕食速率</strong></p>
<p><em>（塞using - 分词非谓语结构）</em></p>
</li>
</ul>
</li>
<li>
<p><strong>B：整合 2 A</strong></p>
<ul>
<li>
<p><strong>通过<mark>先</mark>分别测量实验室内单个浮游生物的捕食速率，<mark>再</mark>使用已知的食草动物种群密度，计算实地条件下的群落捕食速率</strong></p>
<p><em>（通过添加关联词来串起来并列结构）</em></p>
</li>
</ul>
</li>
<li>
<p><strong>烤肉：整合 1 B</strong></p>
<ul>
<li>
<p><strong>由哈格雷夫和吉恩进行的研究，通过先分别测量实验室内单个浮游生物的捕食速率，再使用已知的食草动物种群密度，计算实地条件下的群落捕食速率，<mark>从而</mark>估算了自然条件下的群落捕食速率</strong></p>
<p><em>（把作为主句的分句1劈成两半，然后把by后面的非谓语部分全塞进去，再用一个关联词进行衔接）</em></p>
</li>
</ul>
</li>
</ul>
<h4 id="第三步重读优化-6"><a class="markdownIt-Anchor" href="#第三步重读优化-6"></a> 第三步：重读优化</h4>
<blockquote>
<p><strong>雷点：句子的肚子太撑了</strong></p>
</blockquote>
<p>这个句子遵照的思路还是分词翻译通法，先出主语（这个句子的主语太长了，所以把它单拉出来用个逗号隔开），然后把非谓语部分处理成状语塞进句子。但是，这个句子的非谓语部分实在太长了，如果把它塞句子里面，会让这个句子变成中文长难句，让句子的逻辑性弱化，不利于文意表达。</p>
<p>我们前面学过定语从句的后置译法：如果定语从句太长，就把它从句子主干里单拉出来，放后面翻译。这个方法对分词结构适用吗？不妨试试：</p>
<p><strong>由哈格雷夫和吉恩进行的研究，估算了自然条件下的群落捕食速率，<mark>通过先分别测量实验室内单个浮游生物的捕食速率，再使用已知的食草动物种群密度，计算实地条件下的群落捕食速率。</mark></strong></p>
<p>这个句子显然是不咋通顺的，分词结构部分的开头好像缺啥成分。但别先红温，定语从句的后置译法里有个很重要的环节：<strong>成分补全</strong>。但是分词这里怎么补全呢？句子里没明写，所以得去意译。我们发现，分词结构的那一坨，全是在讲这俩人怎么估算出来自然条件下群落捕食速率的，换句话说，这些都是在讲他们估算的==“方法”==。这不就可以不全了么：</p>
<p><strong>由哈格雷夫和吉恩进行的研究，估算了自然条件下的群落捕食速率，==其方法是：==通过先分别测量实验室内单个浮游生物的捕食速率，再使用已知的食草动物种群密度，计算实地条件下的群落捕食速率。</strong></p>
<p>是不是舒服多了。</p>
<h4 id="成品句-7"><a class="markdownIt-Anchor" href="#成品句-7"></a> 成品句</h4>
<p>由哈格雷夫和吉恩进行的研究，估算了自然条件下的群落捕食速率，其方法是：通过先分别测量实验室内单个浮游生物的捕食速率，再使用已知的食草动物种群密度，计算实地条件下的群落捕食速率。</p>
<h3 id="分析-4"><a class="markdownIt-Anchor" href="#分析-4"></a> 分析</h3>
<ul>
<li>这个句子除了结构难，他单词也是够受的，因为是科学文献，所以一堆沟槽的专业词汇，现在整理如下：
<ul>
<li><strong>community</strong>：群落</li>
<li><strong>grazing rate，feeding rate</strong>：捕食速率</li>
<li><strong>zooplankton species</strong>：浮游生物</li>
<li><strong>population density</strong>：种群密度</li>
<li><strong>grazer</strong>：食草动物</li>
</ul>
</li>
</ul>
<h2 id="实力八"><a class="markdownIt-Anchor" href="#实力八"></a> 实力八</h2>
<h3 id="原文-8"><a class="markdownIt-Anchor" href="#原文-8"></a> 原文</h3>
<p>But achieving necessary matches in physical properties across interfaces between living and nonliving matter requires knowledge of which molecules control the bonding of cells to each other – an area that we have not yet explored thoroughly.</p>
<h3 id="翻译-8"><a class="markdownIt-Anchor" href="#翻译-8"></a> 翻译</h3>
<h4 id="第一步断句翻译-7"><a class="markdownIt-Anchor" href="#第一步断句翻译-7"></a> 第一步：断句翻译</h4>
<p><em>（这句子实在过于重量级，断句都费脑子，所以咱们切碎点）</em></p>
<ol>
<li>
<p>But achieving necessary matches</p>
<p>但是，达成必要的配对</p>
</li>
<li>
<p>in physical properties</p>
<p>生理属性层面的</p>
</li>
<li>
<p>across interfaces</p>
<p>沿平面</p>
</li>
<li>
<p>between living and nonliving matter</p>
<p>在原生和非原生物质之间</p>
</li>
<li>
<p>requires knowledge</p>
<p>需要知识</p>
</li>
<li>
<p>of which molecules control the bonding of cells to each other</p>
<p>分子掌控着细胞彼此之间的纽带</p>
</li>
<li>
<p>an area that we have not yet explored thoroughly</p>
<p>一个我们还仍未完全探索的领域</p>
</li>
</ol>
<h4 id="第二步整合烤肉-7"><a class="markdownIt-Anchor" href="#第二步整合烤肉-7"></a> 第二步：整合烤肉</h4>
<ul>
<li>
<p><strong>A：整合1 2</strong></p>
<ul>
<li>
<p><strong>但是，达成<mark>生理属性上</mark>必要的配对</strong></p>
<p><em>（塞介词短语）</em></p>
</li>
</ul>
</li>
<li>
<p><strong>B：整合 3 4</strong></p>
<ul>
<li>
<p><strong>沿着<mark>原生和非原生物质之间的</mark>平面</strong></p>
<p><em>（确定谁修饰谁后，正确塞放介词短语）</em></p>
</li>
</ul>
</li>
<li>
<p><strong>C：整合 5 6</strong></p>
<ul>
<li>
<p><strong>需要了解<mark>分子掌控着细胞彼此间纽带</mark>的知识</strong></p>
<p><em>（塞定语从句进去）</em></p>
<p><em>（等会，这啥玩意，看不懂了，还是后置译法吧）</em></p>
</li>
<li>
<p><strong>需要了解<mark>相关</mark>知识，<mark>即什么样的</mark>分子掌控着细胞彼此之间的纽带</strong></p>
<p><em>（定语从句后置译法依句意补全成分，并稍微加词，润色分句的主句）</em></p>
</li>
</ul>
</li>
<li>
<p><strong>D：整合 C 7</strong></p>
<ul>
<li><strong>需要了解相关知识，即什么样的分子掌控着细胞彼此之间的纽带==——这是一个我们还仍未完全探索的领域==</strong></li>
<li><em>（塞同位语及修饰同位语的定语从句，并且进行成分补全）</em></li>
</ul>
</li>
<li>
<p><strong>E：整合 A B</strong></p>
<ul>
<li>
<p><strong>但是，<mark>沿着原生和非原生物质之间的平面</mark>，达成生理属性上必要的配对</strong></p>
<p><em>（我也不知道为啥把两个介词短语放前面，可能是放后面怎么放怎么不通顺吧，只能放在前面）</em></p>
</li>
</ul>
</li>
<li>
<p><strong>烤肉：整合 D E</strong></p>
<ul>
<li><strong>但是，<mark>要想</mark>沿着原生和非原生物质之间的平面，达成生理属性上必要的配对，<mark>就</mark>需要了解相关知识，即什么样的分子掌控着细胞彼此之间的纽带——这是一个我们还仍未完全探索的领域。</strong></li>
</ul>
</li>
</ul>
<h4 id="第三步重读优化-7"><a class="markdownIt-Anchor" href="#第三步重读优化-7"></a> 第三步：重读优化</h4>
<blockquote>
<p><strong>雷点一：专业词汇翻译崩坏</strong></p>
</blockquote>
<p>没啥好说的，这种专业文献，就得专业地去翻。现在把句子里翻错的专业词汇总结如下：</p>
<table>
<thead>
<tr>
<th>原文</th>
<th>正确的翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>interface between…</td>
<td>…之间的界面</td>
</tr>
<tr>
<td>physical properties</td>
<td>生理特性</td>
</tr>
<tr>
<td>bonding</td>
<td>结合</td>
</tr>
</tbody>
</table>
<p>因此翻译修改为：</p>
<p><strong>但是，要想沿着原生和非原生物质之间的<mark>界面</mark>，达成生理<mark>特性</mark>上必要的配对，就需要了解相关知识，即什么样的分子掌控着细胞彼此之间的<mark>结合</mark>——这是一个我们还仍未完全探索的领域。</strong></p>
<blockquote>
<p><strong>雷点二：不当的同位语内定语从句的翻译</strong></p>
</blockquote>
<p>整个分句7 是个同位语，而这个同位语里又套娃了一个定语从句。这种情况叫做<mark>同位定语从句</mark>，里面套娃的定语从句**<mark>一律后置译法</mark>**。</p>
<p>原本是用的前置译法来翻译的，这样的话容易把句子玩坏，把句意弄偏。所以改为：</p>
<p><strong>但是，要想沿着原生和非原生物质之间的界面，达成生理特性上必要的配对，就需要了解相关知识，即什么样的分子掌控着细胞彼此之间的结合——<mark>对于这个领域，我们还没有完全探索。</mark></strong></p>
<p>顺便润色了下句子，改了几个词儿。</p>
<h4 id="成品句-8"><a class="markdownIt-Anchor" href="#成品句-8"></a> 成品句</h4>
<p>但是，要想沿着原生和非原生物质之间的界面，达成生理特性上必要的配对，就需要了解相关知识，即什么样的分子掌控着细胞彼此之间的结合——对于这个领域，我们还没有完全探索。</p>
<h1 id="感谢你阅读到这里"><a class="markdownIt-Anchor" href="#感谢你阅读到这里"></a> 感谢你阅读到这里❤</h1>
<h1 id="授权转载证书"><a class="markdownIt-Anchor" href="#授权转载证书"></a> 授权转载证书</h1>
<p>本文是《起义青年报》团队的原创作品，未经授权，任何个人或团体不得转载。</p>
<p>兹授权：Pamper于<a target="_blank" rel="noopener" href="https://pamperovo.fun/">Pamperの窝 (pamperovo.fun)</a>转载本文、于其它平台在副标题位置注明作者的前提下转载本文。</p>
<p>授权编号：T2413505</p>

      
    </div>
    <footer class="article-footer">
      <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>Pamper @ Pamperの避难所</p>
    <p><strong>本文链接：</strong><a href="https://pamperkyumi.github.io/2024/08/20/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E5%92%8C%E7%BF%BB%E8%AF%91%E7%9A%84%E5%85%B3%E7%B3%BB/">https://pamperkyumi.github.io/2024/08/20/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E5%92%8C%E7%BF%BB%E8%AF%91%E7%9A%84%E5%85%B3%E7%B3%BB/</a></p>
    
    
    
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
        <a data-aos="zoom-in" href="/2024/08/20/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E5%92%8C%E7%BF%BB%E8%AF%91%E7%9A%84%E5%85%B3%E7%B3%BB/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2024/08/20/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E5%92%8C%E7%BF%BB%E8%AF%91%E7%9A%84%E5%85%B3%E7%B3%BB/" itemprop="commentCount"></span>
          留言
        </a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Languages/" rel="tag">Languages</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="日语助词が" class="lazyload">
          
        
        <a href="/2024/08/20/%E6%97%A5%E8%AF%AD%E5%8A%A9%E8%AF%8D%E3%81%8C%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            日语助词が
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="三角函数" class="lazyload">
        
      
      <a href="/2024/08/11/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          三角函数
        
      </h3>
    </div>
    
  </nav>


  
</article>

  <section id="comments" class="vcomment"></section>






</section>
          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep"></span>
      Pamper
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        11.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:46
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%87%E5%AD%97%E8%A7%A3%E6%9E%9002-%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E7%9A%84%E7%BF%BB%E8%AF%91"><span class="toc-number">1.</span> <span class="toc-text"> 万字解析！02 非谓语动词的翻译</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E5%92%8C%E7%BF%BB%E8%AF%91%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text"> 非谓语动词和翻译的关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E8%AF%8D%E7%BF%BB%E8%AF%91%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text"> 分词翻译的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E4%B8%80"><span class="toc-number">3.1.</span> <span class="toc-text"> 实例一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87"><span class="toc-number">3.1.1.</span> <span class="toc-text"> 原文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91"><span class="toc-number">3.1.2.</span> <span class="toc-text"> 翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%96%AD%E5%8F%A5%E7%BF%BB%E8%AF%91"><span class="toc-number">3.1.2.1.</span> <span class="toc-text"> 第一步：断句翻译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%95%B4%E5%90%88%E7%83%A4%E8%82%89"><span class="toc-number">3.1.2.2.</span> <span class="toc-text"> 第二步：整合烤肉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E9%87%8D%E8%AF%BB%E4%BC%98%E5%8C%96"><span class="toc-number">3.1.2.3.</span> <span class="toc-text"> 第三步：重读优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%93%81%E5%8F%A5"><span class="toc-number">3.1.2.4.</span> <span class="toc-text"> 成品句</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E4%BA%8C"><span class="toc-number">3.2.</span> <span class="toc-text"> 实例二</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87-2"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 原文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91-2"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E7%BF%BB%E8%AF%91%E7%83%A4%E8%82%89"><span class="toc-number">3.2.2.1.</span> <span class="toc-text"> 第一步：翻译烤肉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E9%87%8D%E8%AF%BB%E4%BC%98%E5%8C%96"><span class="toc-number">3.2.2.2.</span> <span class="toc-text"> 第二步：重读优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%93%81%E5%8F%A5-2"><span class="toc-number">3.2.2.3.</span> <span class="toc-text"> 成品句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">3.2.3.</span> <span class="toc-text"> 分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E4%B8%89"><span class="toc-number">3.3.</span> <span class="toc-text"> 实例三</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87-3"><span class="toc-number">3.3.1.</span> <span class="toc-text"> 原文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91-3"><span class="toc-number">3.3.2.</span> <span class="toc-text"> 翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%96%AD%E5%8F%A5%E7%BF%BB%E8%AF%91-2"><span class="toc-number">3.3.2.1.</span> <span class="toc-text"> 第一步：断句翻译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%95%B4%E5%90%88%E7%83%A4%E8%82%89-2"><span class="toc-number">3.3.2.2.</span> <span class="toc-text"> 第二步：整合烤肉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E9%87%8D%E8%AF%BB%E4%BC%98%E5%8C%96-2"><span class="toc-number">3.3.2.3.</span> <span class="toc-text"> 第三步：重读优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%93%81%E5%8F%A5-3"><span class="toc-number">3.3.2.4.</span> <span class="toc-text"> 成品句</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%9B%9B"><span class="toc-number">3.4.</span> <span class="toc-text"> 实例四</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87-4"><span class="toc-number">3.4.1.</span> <span class="toc-text"> 原文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91-4"><span class="toc-number">3.4.2.</span> <span class="toc-text"> 翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%96%AD%E5%8F%A5%E7%BF%BB%E8%AF%91-3"><span class="toc-number">3.4.2.1.</span> <span class="toc-text"> 第一步：断句翻译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%95%B4%E5%90%88%E7%83%A4%E8%82%89-3"><span class="toc-number">3.4.2.2.</span> <span class="toc-text"> 第二步：整合烤肉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E9%87%8D%E8%AF%BB%E4%BC%98%E5%8C%96-3"><span class="toc-number">3.4.2.3.</span> <span class="toc-text"> 第三步：重读优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%93%81%E5%8F%A5-4"><span class="toc-number">3.4.2.4.</span> <span class="toc-text"> 成品句</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%B0%93-%E5%81%8F%E6%AD%A3%E4%BA%92%E6%8D%A2%E5%8E%9F%E5%88%99"><span class="toc-number">4.</span> <span class="toc-text"> 主谓-偏正互换原则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E4%BA%94"><span class="toc-number">4.1.</span> <span class="toc-text"> 实例五</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87-5"><span class="toc-number">4.1.1.</span> <span class="toc-text"> 原文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91-5"><span class="toc-number">4.1.2.</span> <span class="toc-text"> 翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%96%AD%E5%8F%A5%E7%BF%BB%E8%AF%91-4"><span class="toc-number">4.1.2.1.</span> <span class="toc-text"> 第一步：断句翻译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%95%B4%E5%90%88%E7%83%A4%E8%82%89-4"><span class="toc-number">4.1.2.2.</span> <span class="toc-text"> 第二步：整合烤肉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E9%87%8D%E8%AF%BB%E4%BC%98%E5%8C%96-4"><span class="toc-number">4.1.2.3.</span> <span class="toc-text"> 第三步：重读优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%93%81%E5%8F%A5-5"><span class="toc-number">4.1.2.4.</span> <span class="toc-text"> 成品句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-2"><span class="toc-number">4.1.3.</span> <span class="toc-text"> 分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%85%AD"><span class="toc-number">4.2.</span> <span class="toc-text"> 实例六</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87-6"><span class="toc-number">4.2.1.</span> <span class="toc-text"> 原文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91-6"><span class="toc-number">4.2.2.</span> <span class="toc-text"> 翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%96%AD%E5%8F%A5%E7%BF%BB%E8%AF%91-5"><span class="toc-number">4.2.2.1.</span> <span class="toc-text"> 第一步：断句翻译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%95%B4%E5%90%88%E7%83%A4%E8%82%89-5"><span class="toc-number">4.2.2.2.</span> <span class="toc-text"> 第二步：整合烤肉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E9%87%8D%E8%AF%BB%E4%BC%98%E5%8C%96-5"><span class="toc-number">4.2.2.3.</span> <span class="toc-text"> 第三步：重读优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%93%81%E5%8F%A5-6"><span class="toc-number">4.2.2.4.</span> <span class="toc-text"> 成品句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-3"><span class="toc-number">4.2.3.</span> <span class="toc-text"> 分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%BF%E9%9A%BE%E5%8F%A5%E4%B8%AD%E5%88%86%E8%AF%8D%E7%9A%84%E7%BF%BB%E8%AF%91"><span class="toc-number">5.</span> <span class="toc-text"> 长难句中分词的翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E5%8A%9B%E4%B8%83"><span class="toc-number">5.1.</span> <span class="toc-text"> 实力七</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87-7"><span class="toc-number">5.1.1.</span> <span class="toc-text"> 原文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91-7"><span class="toc-number">5.1.2.</span> <span class="toc-text"> 翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%96%AD%E5%8F%A5%E7%BF%BB%E8%AF%91-6"><span class="toc-number">5.1.2.1.</span> <span class="toc-text"> 第一步：断句翻译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%95%B4%E5%90%88%E7%83%A4%E8%82%89-6"><span class="toc-number">5.1.2.2.</span> <span class="toc-text"> 第二步：整合烤肉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E9%87%8D%E8%AF%BB%E4%BC%98%E5%8C%96-6"><span class="toc-number">5.1.2.3.</span> <span class="toc-text"> 第三步：重读优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%93%81%E5%8F%A5-7"><span class="toc-number">5.1.2.4.</span> <span class="toc-text"> 成品句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-4"><span class="toc-number">5.1.3.</span> <span class="toc-text"> 分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E5%8A%9B%E5%85%AB"><span class="toc-number">5.2.</span> <span class="toc-text"> 实力八</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87-8"><span class="toc-number">5.2.1.</span> <span class="toc-text"> 原文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91-8"><span class="toc-number">5.2.2.</span> <span class="toc-text"> 翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%96%AD%E5%8F%A5%E7%BF%BB%E8%AF%91-7"><span class="toc-number">5.2.2.1.</span> <span class="toc-text"> 第一步：断句翻译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%95%B4%E5%90%88%E7%83%A4%E8%82%89-7"><span class="toc-number">5.2.2.2.</span> <span class="toc-text"> 第二步：整合烤肉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E9%87%8D%E8%AF%BB%E4%BC%98%E5%8C%96-7"><span class="toc-number">5.2.2.3.</span> <span class="toc-text"> 第三步：重读优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%93%81%E5%8F%A5-8"><span class="toc-number">5.2.2.4.</span> <span class="toc-text"> 成品句</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2%E4%BD%A0%E9%98%85%E8%AF%BB%E5%88%B0%E8%BF%99%E9%87%8C"><span class="toc-number">6.</span> <span class="toc-text"> 感谢你阅读到这里❤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%88%E6%9D%83%E8%BD%AC%E8%BD%BD%E8%AF%81%E4%B9%A6"><span class="toc-number">7.</span> <span class="toc-text"> 授权转载证书</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Pamper" class="lazyload">
  <div class="sidebar-author-name">Pamper</div>
  <div class="sidebar-description">你也要加油哦~</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>


  
<script src="https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js" data-pjax></script>

  <script data-pjax>
    var GUEST_INFO = ['nick', 'mail', 'link'];
    var guest_info = 'nick,mail,link'.split(',').filter((item) => {
      return GUEST_INFO.indexOf(item) > -1
    });
    var recordIP = JSON.parse('true');
    var highlight = JSON.parse('true');
    var visitor = JSON.parse('false');

    new Valine({
      el: '.vcomment',
      appId: "sboKmwNLOAHBtmSFGsK13dU7-gzGzoHsz",
      appKey: "RaT8LMO3AaHipKqVRxk7F2fF",
      placeholder: "Just go go",
      pageSize: '10',
      avatar: 'mp',
      lang: 'zh-cn',
      recordIP: recordIP,
      highlight: highlight,
      visitor: visitor,
      requiredFields: guest_info,
      path: window.location.pathname
    });
  </script>













  <script>
    var CONFIG = {
      root: '/',
      algolia: {
        applicationID: "E66EMDGWEB",
        apiKey: "c3ce670f7567a3bd2da6f3ace4991fff",
        indexName: "Blog",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js" defer></script>

  
<script src="/js/algolia_search.js" defer></script>




  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

