
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    日语助词が |
    
    Pamperの避难所
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  <meta name="description" content="日语助词が的用法讲解">
<meta property="og:type" content="article">
<meta property="og:title" content="日语助词が">
<meta property="og:url" content="https://pamperkyumi.github.io/2024/08/20/%E6%97%A5%E8%AF%AD%E5%8A%A9%E8%AF%8D%E3%81%8C%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="Pamperの避难所">
<meta property="og:description" content="日语助词が的用法讲解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-20T10:50:00.000Z">
<meta property="article:modified_time" content="2024-08-30T17:20:14.972Z">
<meta property="article:author" content="Pamper">
<meta property="article:tag" content="日语学习">
<meta property="article:tag" content="Languages">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pamperの避难所" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

    
  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
    
  </nav>
</div>
<header id="header">
  
    
      <picture>
        
          <source media="(max-width: 479px)" srcset="/images/banner-600w.webp">
        
          <source media="(max-width: 799px)" srcset="/images/banner-800w.webp">
        
          <source media="(min-width: 800px)" srcset="/images/banner.webp">
        
        <img fetchpriority="high" src="/images/banner.webp" alt="日语助词が">
      </picture>
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">日语助词が</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E8%AF%AD%E5%8A%A9%E8%AF%8D%E3%81%8C%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text"> 日语助词が的一些用法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E8%AF%AD%E6%9C%899%E4%B8%AA%E6%A0%BC%E5%8A%A9%E8%AF%8D%E5%88%86%E5%88%AB%E4%B8%BA%E3%81%8C-%E3%82%92-%E3%81%AB-%E3%81%B8-%E3%81%A7-%E3%81%A8-%E3%81%8B%E3%82%89-%E3%81%BE%E3%81%A7-%E3%82%88%E3%82%8A"><span class="toc-number">1.1.</span> <span class="toc-text"> 日语有9个格助词，分别为：が、を、に、へ、で、と、から、まで、より</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E5%81%9A-%E4%B8%BB%E8%AF%AD"><span class="toc-number">1.2.</span> <span class="toc-text"> 1.做 主语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E7%94%A8%E4%BA%8E%E6%96%87%E7%AB%A0%E6%88%96%E8%80%85%E8%AF%9D%E9%A2%98%E4%B8%AD%E9%A6%96%E6%AC%A1%E5%87%BA%E7%8E%B0%E7%9A%84%E4%BA%8B%E7%89%A9%E6%88%96%E8%80%85%E4%BA%BA%E7%89%A9"><span class="toc-number">1.3.</span> <span class="toc-text"> 2.用于文章或者话题中首次出现的事物或者人物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E6%94%BE%E5%9C%A8%E5%8F%A5%E5%AD%90%E6%9C%AB%E5%B0%BE%E8%A1%A8%E7%A4%BA%E8%99%BD%E7%84%B6%E4%BD%86%E6%98%AF"><span class="toc-number">1.4.</span> <span class="toc-text"> 3.放在句子末尾表示：虽然……但是……</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E7%94%A8%E4%BA%8E%E8%83%BD%E5%90%AC%E8%A7%81%E5%92%8C%E7%9C%8B%E8%A7%81%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number">1.5.</span> <span class="toc-text"> 4.用于能听见和看见的事情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%8F%90%E7%A4%BA%E7%96%91%E9%97%AE%E8%AF%8D%E7%9A%84%E4%B8%BB%E8%AF%AD%E7%96%91%E9%97%AE%E8%AF%8D%E5%81%9A%E4%B8%BB%E8%AF%AD"><span class="toc-number">1.6.</span> <span class="toc-text"> 5,提示疑问词的主语(疑问词做主语)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E7%8A%B6%E6%80%81%E7%9A%84%E5%AF%B9%E8%B1%A1%E8%A1%A8%E7%A4%BA%E5%96%9C%E6%81%B6-%E6%98%8E%E7%99%BD-%E8%83%BD%E5%8A%9B-%E9%9C%80%E8%A6%81-%E6%AC%B2%E6%9C%9B%E7%AD%89%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.7.</span> <span class="toc-text"> 6.状态的对象（表示喜恶、明白、能力、需要、欲望等对象）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E5%8A%A8%E8%AF%8D%E5%8F%AF%E8%83%BD%E5%BD%A2%E8%83%BD%E5%8A%A8%E5%BD%A2%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%8A%A8%E8%AF%8D%E3%81%BE%E3%81%99%E8%A1%8C%E5%A4%A7%E6%A6%82-%E4%B9%9F%E8%AE%B8"><span class="toc-number">1.8.</span> <span class="toc-text"> ７.动词可能形（能动形）的对象（动词ます行？大概、也许</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E8%AF%AD%E6%B0%94%E8%AF%8D%E6%97%A0%E6%84%8F%E4%B9%89"><span class="toc-number">1.9.</span> <span class="toc-text"> 8.语气词(无意义)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E5%A4%8D%E5%90%88%E4%BB%8E%E5%8F%A5%E4%B8%BB%E8%AF%AD"><span class="toc-number">1.10.</span> <span class="toc-text"> 9.复合从句主语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E7%9A%84%E5%B0%8F%E4%B8%BB%E8%AF%AD%E5%8F%AF%E4%BB%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BF%AE%E9%A5%B0%E8%AF%AD"><span class="toc-number">1.11.</span> <span class="toc-text"> 10.定语从句的小主语（可以理解为修饰语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E4%B8%BB%E8%B0%93%E5%8F%A5%E4%B8%AD%E8%B0%93%E8%AF%AD%E9%83%A8%E5%88%86%E7%9A%84%E5%B0%8F%E4%B8%BB%E8%AF%AD"><span class="toc-number">1.12.</span> <span class="toc-text"> 11.主谓句中谓语部分的小主语</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8A%E5%B0%B1%E6%98%AF%E3%81%8C%E7%9A%84%E5%85%A8%E9%83%A8%E7%94%A8%E6%B3%95%E4%BA%86%E6%84%9F%E8%B0%A2%E9%98%85%E8%AF%BB%E5%88%B0%E6%AD%A4"><span class="toc-number">2.</span> <span class="toc-text"> 以上就是が的全部用法了，感谢阅读到此</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Pamper" class="lazyload">
  <div class="sidebar-author-name">Pamper</div>
  <div class="sidebar-description">你也要加油哦~</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
          <section id="main"><article id="post-日语助词が的一些用法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/08/20/%E6%97%A5%E8%AF%AD%E5%8A%A9%E8%AF%8D%E3%81%8C%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-08-20T10:50:00.000Z" itemprop="datePublished">2024-08-20</time>
    <time style="display: none;" id="post-update-time">2024-08-31</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="日语助词が的一些用法"><a class="markdownIt-Anchor" href="#日语助词が的一些用法"></a> 日语助词が的一些用法</h1>
<blockquote>
<p>作者:Pamper_PRMS</p>
<p>校对:来个人给我校对~</p>
</blockquote>
<h2 id="日语有9个格助词分别为が-を-に-へ-で-と-から-まで-より"><a class="markdownIt-Anchor" href="#日语有9个格助词分别为が-を-に-へ-で-と-から-まで-より"></a> 日语有9个格助词，分别为：が、を、に、へ、で、と、から、まで、より</h2>
<blockquote>
<p>什么是格助词？借助Wiki百科上的解释</p>
<p>格助词通常接在名词之后，表示名词与动词、形容词间的逻辑关系，另一方面，也可使句中的名词不受语序排列的不同而产生歧异</p>
<p>（通俗来讲就是将单词和单词接在一起的东西…)</p>
</blockquote>
<h2 id="1做-主语"><a class="markdownIt-Anchor" href="#1做-主语"></a> 1.做 主语</h2>
<p>名词做主语，后面跟名字、形容词、动词时，中间可跟<strong>が</strong></p>
<ol>
<li>
<p>私<strong>が</strong>学生です（ 名词）</p>
</li>
<li>
<p>私<strong>が</strong>楽しいです（い形容词）</p>
</li>
<li>
<p>私<strong>が</strong>元気です （な形容词）</p>
</li>
<li>
<p>私<strong>が</strong>日本語を勉強しています （动词）</p>
</li>
</ol>
<blockquote>
<p>が强调的是前面	は强调的是后面</p>
<p>が提示的是主语	は提示的是主题</p>
<p>​	有时候主题就是主语</p>
<p>私<strong>は</strong>学生です。今年十七歳です。中国から来ました。来年大学を受けようと思っています (我是学生，今年17，来自中国，明年准备考大学)</p>
<p>（整段文章都可以看作是围绕着主题也就是主语“私”进行讨论）</p>
</blockquote>
<h2 id="2用于文章或者话题中首次出现的事物或者人物"><a class="markdownIt-Anchor" href="#2用于文章或者话题中首次出现的事物或者人物"></a> 2.用于文章或者话题中首次出现的事物或者人物</h2>
<ol>
<li>昔昔、山<strong>が</strong>あり、その山の中に寺院<strong>が</strong>あり、寺院にはお爺さん<strong>が</strong>いました。このお爺さん<strong>は</strong>釣りが好きです</li>
</ol>
<p>​	(从前有座山，山里有个庙，庙里有个老爷爷，老爷爷喜欢钓鱼</p>
<p>针对首次出现的山，寺院，お爺さん、都用<strong>が</strong>、再次描述可以用<strong>は</strong>)</p>
<h2 id="3放在句子末尾表示虽然但是"><a class="markdownIt-Anchor" href="#3放在句子末尾表示虽然但是"></a> 3.放在句子末尾表示：虽然……但是……</h2>
<ol>
<li>四川（しせん）料理は辛いです<strong>が</strong>、美味しいです</li>
</ol>
<p>​	（川菜虽然很辣，但是很好吃）</p>
<h2 id="4用于能听见和看见的事情"><a class="markdownIt-Anchor" href="#4用于能听见和看见的事情"></a> 4.用于能听见和看见的事情</h2>
<blockquote>
<p>看得见和听得见的事情在眼前的时候用が</p>
<p>不在眼前的时候用は</p>
</blockquote>
<ol>
<li>
<p>この桜<strong>が</strong>綺麗ですね（这樱花真好看）</p>
</li>
<li>
<p>鳥の声（こえ）<strong>が</strong>美（うつく）しいですね（鸟儿的叫声很动听）</p>
</li>
</ol>
<h2 id="5提示疑问词的主语疑问词做主语"><a class="markdownIt-Anchor" href="#5提示疑问词的主语疑问词做主语"></a> 5,提示疑问词的主语(疑问词做主语)</h2>
<blockquote>
<p>回答也要用が</p>
<p>どこ<strong>が</strong>家ですか（ 家在哪？）</p>
<p>あそこ<strong>が</strong>家です (家在那)</p>
</blockquote>
<ol>
<li>
<p>誰<strong>が</strong>この写真を撮りましたか（谁拍的这个照片？）</p>
</li>
<li>
<p>何<strong>が</strong>お菓子（かし）ですか（什么是点心？）</p>
</li>
</ol>
<h2 id="6状态的对象表示喜恶-明白-能力-需要-欲望等对象"><a class="markdownIt-Anchor" href="#6状态的对象表示喜恶-明白-能力-需要-欲望等对象"></a> 6.状态的对象（表示喜恶、明白、能力、需要、欲望等对象）</h2>
<p>1.あなた<strong>が</strong>欲しいです。（我想要你。 状态是想要，想要的对象是你）</p>
<p>2.私は桜<strong>が</strong>好きです（我喜欢樱花。　状态是喜欢，喜欢的对象是樱花）</p>
<p>3.私は数学（すうがく）<strong>が</strong>嫌いです（我讨厌数学。状态是讨厌，讨厌的对象是数学）</p>
<p>懒得举例了，（好きです、嫌いです、分かります、できます、上手です、下手です、必要です、が欲しいです　前面都用<strong>が</strong>）</p>
<h2 id="7动词可能形能动形的对象动词ます行大概-也许"><a class="markdownIt-Anchor" href="#7动词可能形能动形的对象动词ます行大概-也许"></a> ７.动词可能形（能动形）的对象（动词ます行？大概、也许</h2>
<ol>
<li>私はお酒<strong>お</strong>飲みます</li>
<li>私はお酒<strong>が</strong>飲めます</li>
<li>私は中国語<strong>を</strong>話します。</li>
<li>私は中国語<strong>が</strong>話せます8</li>
</ol>
<h2 id="8语气词无意义"><a class="markdownIt-Anchor" href="#8语气词无意义"></a> 8.语气词(无意义)</h2>
<ol>
<li>失礼（しつれい）ですが</li>
<li>すみませんが</li>
</ol>
<h2 id="9复合从句主语"><a class="markdownIt-Anchor" href="#9复合从句主语"></a> 9.复合从句主语</h2>
<p>たら、前に、てから、ても、時、場后、…と等这些句子，前面如果有主语，那这个主语就要用が，带这些句子就是复合从句，前面是从句，后面是主句（单独背即可</p>
<ol>
<li>会議（かいぎ）<strong>が</strong>終（お）わったら、私に電話をかけてください（会议如果结束，就给我打电话）</li>
<li>母<strong>が</strong>帰る前に、部屋を片付（かたづ）けます（在妈妈回来之前，把房间收拾好）</li>
<li>会議<strong>が</strong>終わってから、食事（しょくじ）に行きます（会议结束后，就去吃饭）</li>
<li>値段（ねだん）<strong>が</strong>高いても、買います（即使很贵但也要买）</li>
<li>妻（つま）<strong>が</strong>熱（ねつ）があった時（とき）、会社を休みます（妻子发烧的时候，我向公司请假）</li>
</ol>
<blockquote>
<p>没有作主语的时候不能用が👇，</p>
</blockquote>
<ol>
<li>会議<strong>を</strong>行ったら、私に知らせてください（如果会议举行，请通知我）</li>
<li>ご飯<strong>を</strong>食べる前に、「いただきます」と言（い）います（吃饭之前，要说「我开动了」）</li>
</ol>
<h2 id="10定语从句的小主语可以理解为修饰语"><a class="markdownIt-Anchor" href="#10定语从句的小主语可以理解为修饰语"></a> 10.定语从句的小主语（可以理解为修饰语</h2>
<ol>
<li>(母が作った)料理は美味しいです（妈妈做的料理很好吃）</li>
</ol>
<p>​	(重点为 <strong>料理は美味しいです</strong> 什么样的料理呢？<strong>母が作った</strong> 可省略，重点在后而不在前)</p>
<ol start="2">
<li>
<p>王さん<strong>が</strong>撮った写真は綺麗です（小王拍的照片很好看）</p>
</li>
<li>
<p>お婆さん<strong>が</strong>住んでいるうちに庭があります（奶奶住的房子里有庭院）</p>
</li>
<li>
<p>私は王さん<strong>が</strong>撮った写真を買います（我买了小王拍的照片）</p>
</li>
<li>
<p>これは王さん<strong>が</strong>撮った写真です（这个是小王拍的照片）</p>
</li>
</ol>
<h2 id="11主谓句中谓语部分的小主语"><a class="markdownIt-Anchor" href="#11主谓句中谓语部分的小主语"></a> 11.主谓句中谓语部分的小主语</h2>
<p>(名词1)は(名词2)が(形容词です)(无脑套公式😄</p>
<p>主题(名词1)具有(名词2が形容词)这样的性质或者特点</p>
<ol>
<li>木村（きむら）さんは髪<strong>が</strong>赤いです（木村的头发是红的）</li>
<li>象（ぞう）は鼻（はな）<strong>が</strong>長いです（大象的鼻子长）</li>
<li>中国は料理<strong>が</strong>おいしいです（中国的料理好吃）</li>
<li>この携帯（けいたい）は機種（きしゅ）<strong>が</strong>多いです（这个手机的机型很多）</li>
<li>王さんは背<strong>が</strong>高いです（小王的个子高）</li>
<li>劉（りゅう）さんは喉（のど）<strong>が</strong>痛いです（小刘的喉咙痛）</li>
</ol>
<h1 id="以上就是が的全部用法了感谢阅读到此"><a class="markdownIt-Anchor" href="#以上就是が的全部用法了感谢阅读到此"></a> 以上就是が的全部用法了，感谢阅读到此</h1>

      
    </div>
    <footer class="article-footer">
      <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>Pamper @ Pamperの避难所</p>
    <p><strong>本文链接：</strong><a href="https://pamperkyumi.github.io/2024/08/20/%E6%97%A5%E8%AF%AD%E5%8A%A9%E8%AF%8D%E3%81%8C%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95/">https://pamperkyumi.github.io/2024/08/20/%E6%97%A5%E8%AF%AD%E5%8A%A9%E8%AF%8D%E3%81%8C%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95/</a></p>
    
    
    
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
        <a data-aos="zoom-in" href="/2024/08/20/%E6%97%A5%E8%AF%AD%E5%8A%A9%E8%AF%8D%E3%81%8C%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2024/08/20/%E6%97%A5%E8%AF%AD%E5%8A%A9%E8%AF%8D%E3%81%8C%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95/" itemprop="commentCount"></span>
          留言
        </a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Languages/" rel="tag">Languages</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" rel="tag">日语学习</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="Hexo博客搭建教程" class="lazyload">
          
        
        <a href="/2024/08/24/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            Hexo博客搭建教程
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="非谓语动词的翻译" class="lazyload">
        
      
      <a href="/2024/08/20/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E5%92%8C%E7%BF%BB%E8%AF%91%E7%9A%84%E5%85%B3%E7%B3%BB/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          非谓语动词的翻译
        
      </h3>
    </div>
    
  </nav>


  
</article>

  <section id="comments" class="vcomment"></section>






</section>
          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep"></span>
      Pamper
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        11.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:46
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E8%AF%AD%E5%8A%A9%E8%AF%8D%E3%81%8C%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text"> 日语助词が的一些用法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E8%AF%AD%E6%9C%899%E4%B8%AA%E6%A0%BC%E5%8A%A9%E8%AF%8D%E5%88%86%E5%88%AB%E4%B8%BA%E3%81%8C-%E3%82%92-%E3%81%AB-%E3%81%B8-%E3%81%A7-%E3%81%A8-%E3%81%8B%E3%82%89-%E3%81%BE%E3%81%A7-%E3%82%88%E3%82%8A"><span class="toc-number">1.1.</span> <span class="toc-text"> 日语有9个格助词，分别为：が、を、に、へ、で、と、から、まで、より</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E5%81%9A-%E4%B8%BB%E8%AF%AD"><span class="toc-number">1.2.</span> <span class="toc-text"> 1.做 主语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E7%94%A8%E4%BA%8E%E6%96%87%E7%AB%A0%E6%88%96%E8%80%85%E8%AF%9D%E9%A2%98%E4%B8%AD%E9%A6%96%E6%AC%A1%E5%87%BA%E7%8E%B0%E7%9A%84%E4%BA%8B%E7%89%A9%E6%88%96%E8%80%85%E4%BA%BA%E7%89%A9"><span class="toc-number">1.3.</span> <span class="toc-text"> 2.用于文章或者话题中首次出现的事物或者人物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E6%94%BE%E5%9C%A8%E5%8F%A5%E5%AD%90%E6%9C%AB%E5%B0%BE%E8%A1%A8%E7%A4%BA%E8%99%BD%E7%84%B6%E4%BD%86%E6%98%AF"><span class="toc-number">1.4.</span> <span class="toc-text"> 3.放在句子末尾表示：虽然……但是……</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E7%94%A8%E4%BA%8E%E8%83%BD%E5%90%AC%E8%A7%81%E5%92%8C%E7%9C%8B%E8%A7%81%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number">1.5.</span> <span class="toc-text"> 4.用于能听见和看见的事情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%8F%90%E7%A4%BA%E7%96%91%E9%97%AE%E8%AF%8D%E7%9A%84%E4%B8%BB%E8%AF%AD%E7%96%91%E9%97%AE%E8%AF%8D%E5%81%9A%E4%B8%BB%E8%AF%AD"><span class="toc-number">1.6.</span> <span class="toc-text"> 5,提示疑问词的主语(疑问词做主语)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E7%8A%B6%E6%80%81%E7%9A%84%E5%AF%B9%E8%B1%A1%E8%A1%A8%E7%A4%BA%E5%96%9C%E6%81%B6-%E6%98%8E%E7%99%BD-%E8%83%BD%E5%8A%9B-%E9%9C%80%E8%A6%81-%E6%AC%B2%E6%9C%9B%E7%AD%89%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.7.</span> <span class="toc-text"> 6.状态的对象（表示喜恶、明白、能力、需要、欲望等对象）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E5%8A%A8%E8%AF%8D%E5%8F%AF%E8%83%BD%E5%BD%A2%E8%83%BD%E5%8A%A8%E5%BD%A2%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%8A%A8%E8%AF%8D%E3%81%BE%E3%81%99%E8%A1%8C%E5%A4%A7%E6%A6%82-%E4%B9%9F%E8%AE%B8"><span class="toc-number">1.8.</span> <span class="toc-text"> ７.动词可能形（能动形）的对象（动词ます行？大概、也许</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E8%AF%AD%E6%B0%94%E8%AF%8D%E6%97%A0%E6%84%8F%E4%B9%89"><span class="toc-number">1.9.</span> <span class="toc-text"> 8.语气词(无意义)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E5%A4%8D%E5%90%88%E4%BB%8E%E5%8F%A5%E4%B8%BB%E8%AF%AD"><span class="toc-number">1.10.</span> <span class="toc-text"> 9.复合从句主语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E7%9A%84%E5%B0%8F%E4%B8%BB%E8%AF%AD%E5%8F%AF%E4%BB%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BF%AE%E9%A5%B0%E8%AF%AD"><span class="toc-number">1.11.</span> <span class="toc-text"> 10.定语从句的小主语（可以理解为修饰语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E4%B8%BB%E8%B0%93%E5%8F%A5%E4%B8%AD%E8%B0%93%E8%AF%AD%E9%83%A8%E5%88%86%E7%9A%84%E5%B0%8F%E4%B8%BB%E8%AF%AD"><span class="toc-number">1.12.</span> <span class="toc-text"> 11.主谓句中谓语部分的小主语</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8A%E5%B0%B1%E6%98%AF%E3%81%8C%E7%9A%84%E5%85%A8%E9%83%A8%E7%94%A8%E6%B3%95%E4%BA%86%E6%84%9F%E8%B0%A2%E9%98%85%E8%AF%BB%E5%88%B0%E6%AD%A4"><span class="toc-number">2.</span> <span class="toc-text"> 以上就是が的全部用法了，感谢阅读到此</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Pamper" class="lazyload">
  <div class="sidebar-author-name">Pamper</div>
  <div class="sidebar-description">你也要加油哦~</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>


  
<script src="https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js" data-pjax></script>

  <script data-pjax>
    var GUEST_INFO = ['nick', 'mail', 'link'];
    var guest_info = 'nick,mail,link'.split(',').filter((item) => {
      return GUEST_INFO.indexOf(item) > -1
    });
    var recordIP = JSON.parse('true');
    var highlight = JSON.parse('true');
    var visitor = JSON.parse('false');

    new Valine({
      el: '.vcomment',
      appId: "sboKmwNLOAHBtmSFGsK13dU7-gzGzoHsz",
      appKey: "RaT8LMO3AaHipKqVRxk7F2fF",
      placeholder: "Just go go",
      pageSize: '10',
      avatar: 'mp',
      lang: 'zh-cn',
      recordIP: recordIP,
      highlight: highlight,
      visitor: visitor,
      requiredFields: guest_info,
      path: window.location.pathname
    });
  </script>













  <script>
    var CONFIG = {
      root: '/',
      algolia: {
        applicationID: "E66EMDGWEB",
        apiKey: "c3ce670f7567a3bd2da6f3ace4991fff",
        indexName: "Blog",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js" defer></script>

  
<script src="/js/algolia_search.js" defer></script>




  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

